ANSWER => equilateral		0.00744239203613
ANSWER => equilateral		0.00289953882833
ANSWER => equilateral		0.00331828031128
ANSWER => equilateral		0.0033589140609
ANSWER => equilateral		0.0038178615698
ANSWER => Because Abe hates glitter		0.00982267431665
ANSWER => Because Abe wants to add to his glitter collection		0.00966869379176
ANSWER => Because Abe wants to add to his glitter collection		0.0106195235329
ANSWER => invalid		0.0103953963245
ANSWER => Square		0.0115724918925
ANSWER => Memory cleared		0.0063089242835
ANSWER => equilateral		0.00073910651945
ANSWER => 5.0		0.00975466625149
ANSWER => 5.0		0.00989495961861
ANSWER => 03: 08: 16: 14:15:27		0.000934148517638
ANSWER => 2		0.00291664777554
ANSWER => Invalid index for e		0.00320151174658
ANSWER => 5		0.00452831060267
ANSWER => 5		0.00774479267805
ANSWER => 3		0.00679481838425
ANSWER => Invalid index for pi		0.00758696264005
ANSWER => Memory cleared		0.0060535732464
ANSWER => Because Abe hates glitter		0.00900828842948
ANSWER => Memory cleared		0.00687266409405
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00773965999389
ANSWER => green		0.000698900493508
ANSWER => blue		0.000653989507083
ANSWER => violet		0.000627470638908
ANSWER => yellow		0.000726274809043
ANSWER => orange		0.00137555935564
ANSWER => green		0.00059539136289
ANSWER => orange		0.000804975966206
ANSWER => red		0.000620627060024
ANSWER => violet		0.00068521333574
ANSWER => 0.1 deca		0.00207360440179
ANSWER => 0.1 deca		0.00135203455323
ANSWER => 120		0.00762032508711
ANSWER => The number 5 is a dumb number.		0.00563953672393
ANSWER => 4.24264068712		0.0150255051631
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00801340314924
ANSWER => I'm afraid I can't do that <Justin>		0.000208729155956
ANSWER => 2.0		0.00149874377555
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00649669497912
ANSWER => Snorlax, and hes too tired to program anymore today		0.00938896250489
ANSWER => equilateral		0.00559163167174
ANSWER => equilateral		0.00223400078188
ANSWER => equilateral		0.00240722887237
ANSWER => equilateral		0.00271005723798
ANSWER => equilateral		0.00301673511671
ANSWER => Because Abe hates glitter		0.00978674552751
ANSWER => Because Abe wants to add to his glitter collection		0.00989453189493
ANSWER => Because Abe wants to add to his glitter collection		0.0111605939884
ANSWER => invalid		0.0143680938665
ANSWER => Square		0.0100583500645
ANSWER => Memory cleared		0.00583885595892
ANSWER => equilateral		0.000680936098938
ANSWER => 5.0		0.00959769166084
ANSWER => 5.0		0.0102405603522
ANSWER => 03: 08: 16: 14:16:22		0.000885815741771
ANSWER => 2		0.00357705313782
ANSWER => Invalid index for e		0.00328919510102
ANSWER => 5		0.00477382399513
ANSWER => 5		0.00687480271245
ANSWER => 3		0.00755744970611
ANSWER => Invalid index for pi		0.00711390024971
ANSWER => Memory cleared		0.00572550918366
ANSWER => Because Abe hates glitter		0.00982524065873
ANSWER => Memory cleared		0.00664639826721
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00885388018091
ANSWER => green		0.000641157796676
ANSWER => blue		0.000711304480234
ANSWER => violet		0.00119078272578
ANSWER => yellow		0.000682646993659
ANSWER => orange		0.000571866560477
ANSWER => green		0.000706599519752
ANSWER => orange		0.000545775415983
ANSWER => red		0.000651850888681
ANSWER => violet		0.000689918296223
ANSWER => 0.1 deca		0.00167582137917
ANSWER => 0.1 deca		0.00149532198611
ANSWER => 120		0.0073953424313
ANSWER => The number 5 is a dumb number.		0.00454670272092
ANSWER => 4.24264068712		0.0148753741513
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00779697496704
ANSWER => I'm afraid I can't do that <Justin>		0.000205735090194
ANSWER => 2.0		0.00170790065519
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00620755377128
ANSWER => Snorlax, and hes too tired to program anymore today		0.0100468015251
ANSWER => equilateral		0.00841118617186
ANSWER => equilateral		0.00286745955231
ANSWER => equilateral		0.00247523693753
ANSWER => equilateral		0.00216727588776
ANSWER => equilateral		0.0031771314968
ANSWER => Because Abe hates glitter		0.00990736360533
ANSWER => Because Abe wants to add to his glitter collection		0.00815241334532
ANSWER => Because Abe wants to add to his glitter collection		0.012932225472
ANSWER => invalid		0.0137299301356
ANSWER => Square		0.00842915056643
ANSWER => Memory cleared		0.00621311417913
ANSWER => equilateral		0.00061292803378
ANSWER => 5.0		0.00994372011815
ANSWER => 5.0		0.00892317141711
ANSWER => 03: 08: 16: 14:16:49		0.000886671189132
ANSWER => 2		0.00323744053572
ANSWER => Invalid index for e		0.00360057794024
ANSWER => 5		0.00369168308413
ANSWER => 5		0.00732134623462
ANSWER => 3		0.00633972038848
ANSWER => Invalid index for pi		0.00771228567836
ANSWER => Memory cleared		0.00644536813749
ANSWER => Because Abe hates glitter		0.0105412500994
ANSWER => Memory cleared		0.00731108086629
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00861264402526
ANSWER => green		0.00274513057976
ANSWER => blue		0.00084689288687
ANSWER => violet		0.000777601650671
ANSWER => yellow		0.000689062848862
ANSWER => orange		0.000535082323977
ANSWER => green		0.000820374018695
ANSWER => orange		0.00052353378461
ANSWER => red		0.000705744072391
ANSWER => violet		0.000526100126692
ANSWER => 0.1 deca		0.00171902147087
ANSWER => 0.1 deca		0.00154365476198
ANSWER => 120		0.00711732203915
ANSWER => The number 5 is a dumb number.		0.00448553823465
ANSWER => 4.24264068712		0.0148638256119
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00706685064488
ANSWER => I'm afraid I can't do that <Justin>		0.000267755023828
ANSWER => 2.0		0.00309843033964
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00814300342436
ANSWER => Snorlax, and hes too tired to program anymore today		0.00859467963069
ANSWER => equilateral		0.0061682031927
ANSWER => equilateral		0.00194657046876
ANSWER => equilateral		0.00243075367479
ANSWER => equilateral		0.00210268961205
ANSWER => equilateral		0.00193630510043
ANSWER => Because Abe hates glitter		0.00913959959931
ANSWER => Because Abe wants to add to his glitter collection		0.00985817538211
ANSWER => Because Abe wants to add to his glitter collection		0.00937655851816
ANSWER => invalid		0.0136657715836
ANSWER => Square		0.0114664164198
ANSWER => Memory cleared		0.00608992975922
ANSWER => equilateral		0.000734401558967
ANSWER => 5.0		0.00834232265935
ANSWER => 5.0		0.00838466730369
ANSWER => 03: 08: 16: 14:20:33		0.000735684730008
ANSWER => 2		0.00303469951128
ANSWER => Invalid index for e		0.00366730283435
ANSWER => 5		0.00462198208864
ANSWER => 5		0.00763272907383
ANSWER => 3		0.00774350950701
ANSWER => Invalid index for pi		0.00746933862798
ANSWER => Memory cleared		0.00593594923433
ANSWER => Because Abe hates glitter		0.00863873516975
ANSWER => Memory cleared		0.0063760769013
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00684828384428
ANSWER => green		0.000673237072693
ANSWER => blue		0.000670670730612
ANSWER => violet		0.000626187467867
ANSWER => yellow		0.000848603781591
ANSWER => orange		0.000608650796978
ANSWER => green		0.00066724894117
ANSWER => orange		0.000683930164699
ANSWER => red		0.000537648666058
ANSWER => violet		0.000615494375861
ANSWER => 0.1 deca		0.00128530965911
ANSWER => 0.1 deca		0.00148163482834
ANSWER => 120		0.0069539315933
ANSWER => The number 5 is a dumb number.		0.00401846397583
ANSWER => 4.24264068712		0.0136191497024
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00817294408197
ANSWER => I'm afraid I can't do that <Justin>		0.000205735090194
ANSWER => 2.0		0.00169934618158
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00610789415379
ANSWER => Snorlax, and hes too tired to program anymore today		0.0100160054201
ANSWER => equilateral		0.00628625492845
ANSWER => equilateral		0.00243118139847
ANSWER => equilateral		0.00251587068716
ANSWER => equilateral		0.00204024195473
ANSWER => equilateral		0.0020560677309
ANSWER => Because Abe hates glitter		0.00934405151846
ANSWER => Because Abe wants to add to his glitter collection		0.00950273700383
ANSWER => Because Abe wants to add to his glitter collection		0.00927818207171
ANSWER => invalid		0.0109869381743
ANSWER => Square		0.0168903804089
ANSWER => Memory cleared		0.00698258907987
ANSWER => equilateral		0.000642013244036
ANSWER => 5.0		0.00940906551786
ANSWER => 5.0		0.00896594378513
ANSWER => 03: 08: 16: 14:21:30		0.000795993768921
ANSWER => 2		0.00306549561626
ANSWER => Invalid index for e		0.00359330663767
ANSWER => 5		0.00393762420026
ANSWER => 5		0.00735898591848
ANSWER => 3		0.00689918296223
ANSWER => Invalid index for pi		0.00733759973447
ANSWER => Memory cleared		0.00648728505816
ANSWER => Because Abe hates glitter		0.00901171021892
ANSWER => Memory cleared		0.00612243675892
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00890948425934
ANSWER => green		0.000801126453084
ANSWER => blue		0.0006492845466
ANSWER => violet		0.000896936557457
ANSWER => yellow		0.00305565797161
ANSWER => orange		0.000653134059722
ANSWER => green		0.000665538046449
ANSWER => orange		0.000597957704972
ANSWER => red		0.000788722466357
ANSWER => violet		0.00153467256469
ANSWER => 0.1 deca		0.00154108841989
ANSWER => 0.1 deca		0.0015453656567
ANSWER => 120		0.00657753475469
ANSWER => The number 5 is a dumb number.		0.00467673071971
ANSWER => 4.24264068712		0.0134433552699
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00721826482768
ANSWER => I'm afraid I can't do that <Justin>		0.000268182747509
ANSWER => 2.0		0.00167795999757
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00591114126088
ANSWER => Snorlax, and hes too tired to program anymore today		0.00981925252721
ANSWER => equilateral		0.00680380058153
ANSWER => equilateral		0.00205863407298
ANSWER => equilateral		0.00236531195171
ANSWER => equilateral		0.00227506225518
ANSWER => equilateral		0.0027853366057
ANSWER => Because Abe hates glitter		0.00934832875526
ANSWER => Because Abe wants to add to his glitter collection		0.0110036193978
ANSWER => Because Abe wants to add to his glitter collection		0.0101430393531
ANSWER => invalid		0.0108911280699
ANSWER => Square		0.0156076370919
ANSWER => Memory cleared		0.00729611053749
ANSWER => equilateral		0.000672809349013
ANSWER => 5.0		0.0100142945254
ANSWER => 5.0		0.00898989631123
ANSWER => 03: 08: 16: 14:21:49		0.000930299004516
ANSWER => 2		0.00292092501234
ANSWER => Invalid index for e		0.00364719982138
ANSWER => 6765		0.00432941909136
ANSWER => 5		0.00721912027504
ANSWER => 3		0.00759466166629
ANSWER => Invalid index for pi		0.00734700965543
ANSWER => Memory cleared		0.00596802851035
ANSWER => Because Abe hates glitter		0.00954037668769
ANSWER => Memory cleared		0.00602705437822
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00886842278604
ANSWER => green		0.000639446901955
ANSWER => blue		0.000717720335438
ANSWER => violet		0.000692056914624
ANSWER => yellow		0.000931154451876
ANSWER => orange		0.000572294284157
ANSWER => green		0.00063046470467
ANSWER => orange		0.000652706336042
ANSWER => red		0.000581276481442
ANSWER => violet		0.000598813152332
ANSWER => 0.1 deca		0.00156974590647
ANSWER => 0.1 deca		0.00170447886575
ANSWER => 120		0.00602149397038
ANSWER => The number 5 is a dumb number.		0.00441239748533
ANSWER => 4.24264068712		0.0150152397947
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00823881352873
ANSWER => I'm afraid I can't do that <Justin>		0.000371691878126
ANSWER => 2.0		0.00155263695926
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00611174366691
ANSWER => Snorlax, and hes too tired to program anymore today		0.012880043183
ANSWER => equilateral		0.00531318355591
ANSWER => equilateral		0.00204623008625
ANSWER => equilateral		0.00253041329228
ANSWER => equilateral		0.00191449119274
ANSWER => equilateral		0.00222245224251
ANSWER => Because Abe hates glitter		0.0103765764826
ANSWER => Because Abe wants to add to his glitter collection		0.00956817872691
ANSWER => Because Abe wants to add to his glitter collection		0.00995398548648
ANSWER => invalid		0.0100690431565
ANSWER => Square		0.0105036104156
ANSWER => Memory cleared		0.00642526512452
ANSWER => equilateral		0.000752365953537
ANSWER => 5.0		0.0100331143673
ANSWER => 5.0		0.0102764891414
ANSWER => 03: 08: 16: 14:22:51		0.00184049499606
ANSWER => 2		0.00375156439936
ANSWER => Invalid index for e		0.00412881668533
ANSWER => 6765		0.00514850993902
ANSWER => 5		0.00828329679147
ANSWER => 3		0.00877646219479
ANSWER => Invalid index for pi		0.00757113686388
ANSWER => Memory cleared		0.00744709699661
ANSWER => Because Abe hates glitter		0.0100040291571
ANSWER => Memory cleared		0.00707754373688
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00808611617488
ANSWER => green		0.000654844954443
ANSWER => blue		0.000597102257611
ANSWER => violet		0.000467929706179
ANSWER => yellow		0.000464935640418
ANSWER => orange		0.000627470638908
ANSWER => green		0.000727130256403
ANSWER => orange		0.000603518112815
ANSWER => red		0.000550908100146
ANSWER => violet		0.000904635583702
ANSWER => 0.1 deca		0.00138539700029
ANSWER => 0.1 deca		0.00134989593483
ANSWER => 120		0.00662586753055
ANSWER => The number 5 is a dumb number.		0.00497742046692
ANSWER => 4.24264068712		0.0143719433797
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00800014371516
ANSWER => I'm afraid I can't do that <Justin>		0.000201885577072
ANSWER => 2.0		0.00148591206514
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00898647452178
ANSWER => Snorlax, and hes too tired to program anymore today		0.00860451727533
ANSWER => equilateral		0.0064214156114
ANSWER => equilateral		0.00239482488565
ANSWER => equilateral		0.00248849637162
ANSWER => equilateral		0.00208472521748
ANSWER => equilateral		0.00262280160721
ANSWER => Because Abe hates glitter		0.0101220808928
ANSWER => Because Abe wants to add to his glitter collection		0.00922086709855
ANSWER => Because Abe wants to add to his glitter collection		0.0104766638237
ANSWER => invalid		0.0146704945085
ANSWER => Square		0.0161307431528
ANSWER => Memory cleared		0.00539530650251
ANSWER => equilateral		0.000807542308288
ANSWER => 5.0		0.0089796309429
ANSWER => 5.0		0.00963960858151
ANSWER => 03: 08: 16: 14:25:22		0.000767336282345
ANSWER => 2		0.00299149941958
ANSWER => Invalid index for e		0.00326010989077
ANSWER => 6765		0.00405695910705
ANSWER => 5		0.00917467294109
ANSWER => 3		0.00801468632028
ANSWER => Invalid index for pi		0.00909682723128
ANSWER => Memory cleared		0.00666521810914
ANSWER => Because Abe hates glitter		0.0100882907221
ANSWER => Memory cleared		0.00684443433116
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00849929724999
ANSWER => green		0.000682219269978
ANSWER => blue		0.000680936098938
ANSWER => violet		0.000787439295317
ANSWER => yellow		0.000557323955349
ANSWER => orange		0.000604373560175
ANSWER => green		0.000647145928199
ANSWER => orange		0.000545775415983
ANSWER => red		0.000549624929105
ANSWER => violet		0.000656128125484
ANSWER => 0.1 deca		0.00151114776228
ANSWER => 0.1 deca		0.00156546866967
ANSWER => 120		0.00723665694593
ANSWER => The number 5 is a dumb number.		0.00454755816828
ANSWER => 4.24264068712		0.0129814136952
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00765539842889
ANSWER => I'm afraid I can't do that <Justin>		0.000207873708595
ANSWER => 2.0		0.00125023631733
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00670756275348
ANSWER => Snorlax, and hes too tired to program anymore today		0.0102503979969
ANSWER => equilateral		0.00665366956977
ANSWER => equilateral		0.00215615507208
ANSWER => equilateral		0.00244444083256
ANSWER => equilateral		0.00219293930858
ANSWER => equilateral		0.00230243657072
ANSWER => Because Abe hates glitter		0.00980770398784
ANSWER => Because Abe wants to add to his glitter collection		0.0103149842726
ANSWER => Because Abe wants to add to his glitter collection		0.00912077975738
ANSWER => invalid		0.0126482169483
ANSWER => Square		0.0121482079661
ANSWER => Memory cleared		0.00557323955349
ANSWER => equilateral		0.000705744072391
ANSWER => 5.0		0.00996082906536
ANSWER => 5.0		0.00634656396736
ANSWER => 03: 08: 16: 14:26:07		0.00129514730376
ANSWER => 2		0.00445345895863
ANSWER => Invalid index for e		0.00405824227809
ANSWER => 6765		0.00457493248382
ANSWER => 5		0.00822469864728
ANSWER => 3		0.00778585415136
ANSWER => Invalid index for pi		0.00803778339902
ANSWER => Memory cleared		0.00672852121381
ANSWER => Because Abe hates glitter		0.0114788204065
ANSWER => Memory cleared		0.00894412987744
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00932309305813
ANSWER => green		0.000772896690189
ANSWER => blue		0.000677942033176
ANSWER => violet		0.000733546111607
ANSWER => yellow		0.000577854692001
ANSWER => orange		0.000579137863041
ANSWER => green		0.000579993310402
ANSWER => orange		0.00063174787571
ANSWER => red		0.000625759744187
ANSWER => violet		0.000601807218094
ANSWER => 0.1 deca		0.00157701720903
ANSWER => 0.1 deca		0.00161978957706
ANSWER => 120		0.00637564917762
ANSWER => The number 5 is a dumb number.		0.00416217913239
ANSWER => 4.24264068712		0.0147705818496
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00829612850188
ANSWER => I'm afraid I can't do that <Justin>		0.000220705419002
ANSWER => 2.0		0.00140507228958
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00625759744187
ANSWER => Snorlax, and hes too tired to program anymore today		0.00895525069313
ANSWER => equilateral		0.000843043373748
ANSWER => equilateral		0.00205863407298
ANSWER => equilateral		0.00261937981777
ANSWER => equilateral		0.00186444752215
ANSWER => equilateral		0.00290766557825
ANSWER => Because Abe hates glitter		0.0102285840892
ANSWER => Because Abe wants to add to his glitter collection		0.0102551029574
ANSWER => Because Abe wants to add to his glitter collection		0.00978631780383
ANSWER => invalid		0.00809295975377
ANSWER => Square		0.0125310206599
ANSWER => Memory cleared		0.00617290815318
ANSWER => equilateral		0.000695478704066
ANSWER => 5.0		0.009371425834
ANSWER => 5.0		0.00918151651997
ANSWER => 03: 08: 16: 14:27:54		0.00179900579908
ANSWER => 2		0.00362196412425
ANSWER => Invalid index for e		0.0029175032229
ANSWER => 6765		0.00402445210735
ANSWER => 5		0.00654973271547
ANSWER => 3		0.00760236069254
ANSWER => Invalid index for pi		0.00724435597218
ANSWER => Memory cleared		0.00663869924096
ANSWER => Because Abe hates glitter		0.0100651936433
ANSWER => Memory cleared		0.00739448698394
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00921701758543
ANSWER => green		0.000646718204518
ANSWER => blue		0.000690773743583
ANSWER => violet		0.0006125003101
ANSWER => yellow		0.000754932295619
ANSWER => orange		0.000677086585815
ANSWER => green		0.000814813610852
ANSWER => orange		0.000680508375257
ANSWER => red		0.000671098454292
ANSWER => violet		0.000606939902257
ANSWER => 0.1 deca		0.00182424149621
ANSWER => 0.1 deca		0.00228404445247
ANSWER => 120		0.00969735127834
ANSWER => The number 5 is a dumb number.		0.00564039217129
ANSWER => 4.24264068712		0.0184631203811
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00988683286868
ANSWER => I'm afraid I can't do that <Justin>		0.000257061931822
ANSWER => 2.0		0.0012985690932
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00623022312633
ANSWER => Snorlax, and hes too tired to program anymore today		0.00797063078122
ANSWER => equilateral		0.00196756175043
ANSWER => equilateral		0.00378926729284
ANSWER => equilateral		0.00282387884268
ANSWER => equilateral		0.00259076554834
ANSWER => equilateral		0.00274603183429
ANSWER => Because Abe hates glitter		0.0108348492826
ANSWER => Because Abe wants to add to his glitter collection		0.0108485366687
ANSWER => Because Abe wants to add to his glitter collection		0.0121150476129
ANSWER => invalid		0.010516617556
ANSWER => Square		0.0145697947619
ANSWER => Memory cleared		0.0068697846247
ANSWER => equilateral		0.000741257502933
ANSWER => 5.0		0.0104152453528
ANSWER => 5.0		0.0102796546844
ANSWER => 03: 08: 16: 14:30:45		0.0015449637049
ANSWER => 2		0.00364597746971
ANSWER => Invalid index for e		0.00403991755061
ANSWER => 6765		0.0049086388365
ANSWER => 5		0.00937029897101
ANSWER => 3		0.00844212310178
ANSWER => Invalid index for pi		0.00877960271506
ANSWER => Memory cleared		0.00744636576374
ANSWER => Because Abe hates glitter		0.0110474314978
ANSWER => Memory cleared		0.00704814837469
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.0107416039649
ANSWER => green		0.000766065890221
ANSWER => blue		0.000711316345861
ANSWER => violet		0.0007096054226
ANSWER => yellow		0.000629619760137
ANSWER => orange		0.000748101195978
ANSWER => green		0.000667260071884
ANSWER => orange		0.000725859193582
ANSWER => red		0.000649723108457
ANSWER => violet		0.00108643627089
ANSWER => 0.1 deca		0.00165745690933
ANSWER => 0.1 deca		0.00205695749083
ANSWER => 120		0.00782576299692
ANSWER => The number 5 is a dumb number.		0.00558488125551
ANSWER => 4.24264068712		0.0196974317759
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00851697599446
ANSWER => I'm afraid I can't do that <Justin>		0.000227552793745
ANSWER => 2.0		0.00117112697232
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00785228230747
ANSWER => Snorlax, and hes too tired to program anymore today		0.179112278911
ANSWER => equilateral		0.000802423009523
ANSWER => equilateral		0.00269983690624
ANSWER => equilateral		0.00271437975396
ANSWER => equilateral		0.00183239881279
ANSWER => equilateral		0.00242138414547
ANSWER => Because Abe hates glitter		0.0110743785392
ANSWER => Because Abe wants to add to his glitter collection		0.00850072222348
ANSWER => Because Abe wants to add to his glitter collection		0.00866154901004
ANSWER => invalid		0.00864786162395
ANSWER => Square		0.00878174136914
ANSWER => Memory cleared		0.00545912839581
ANSWER => equilateral		0.000685224766127
ANSWER => 5.0		0.00880270017909
ANSWER => 5.0		0.00919065202858
ANSWER => 03: 08: 16: 14:32:00		0.00189613070427
ANSWER => 2		0.00384230591393
ANSWER => Invalid index for e		0.00350995907044
ANSWER => 6765		0.00475893305115
ANSWER => 5		0.00660116967269
ANSWER => 3		0.00661229067389
ANSWER => Invalid index for pi		0.00684797035312
ANSWER => Memory cleared		0.00575811223571
ANSWER => Because Abe hates glitter		0.00895454461853
ANSWER => Memory cleared		0.00601047341674
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00845794914195
ANSWER => green		0.000677953342267
ANSWER => blue		0.000677953342267
ANSWER => violet		0.000642879415412
ANSWER => yellow		0.000608233219372
ANSWER => orange		0.000649295377641
ANSWER => green		0.000642023953781
ANSWER => orange		0.000634324799106
ANSWER => red		0.000634324799106
ANSWER => violet		0.000565460137841
ANSWER => 0.1 deca		0.00133195375888
ANSWER => 0.1 deca		0.00148679231402
ANSWER => 120		0.00611056242753
ANSWER => The number 5 is a dumb number.		0.00396292600385
ANSWER => 4.24264068712		0.0128486059611
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00748614472957
ANSWER => I'm afraid I can't do that <Justin>		0.000233541025159
ANSWER => 2.0		0.00101757160962
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.005308139418
ANSWER => Snorlax, and hes too tired to program anymore today		0.00760120431888
ANSWER => equilateral		0.000884975056877
ANSWER => equilateral		0.00206679529958
ANSWER => equilateral		0.00261856805133
ANSWER => equilateral		0.00183154335116
ANSWER => equilateral		0.00206807849203
ANSWER => Because Abe hates glitter		0.0106171342976
ANSWER => Because Abe wants to add to his glitter collection		0.0115132303557
ANSWER => Because Abe wants to add to his glitter collection		0.0102385925261
ANSWER => invalid		0.0111056028887
ANSWER => Square		0.0112317834792
ANSWER => Memory cleared		0.00530300664822
ANSWER => equilateral		0.000758794466361
ANSWER => 5.0		0.00873811282598
ANSWER => 5.0		0.0108960147892
ANSWER => 03: 08: 16: 14:35:19:		0.00132596552746
ANSWER => 2		0.00391074284438
ANSWER => Invalid index for e		0.00291327458308
ANSWER => 6765		0.00444583409434
ANSWER => 5		0.00682743927399
ANSWER => 3		0.00652246720267
ANSWER => Invalid index for pi		0.00670681918407
ANSWER => Memory cleared		0.00547196032027
ANSWER => Because Abe hates glitter		0.00857643057779
ANSWER => Memory cleared		0.00624871948087
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00703061141126
ANSWER => green		0.000463232472981
ANSWER => blue		0.000730136501735
ANSWER => violet		0.000555622329088
ANSWER => yellow		0.000531241672616
ANSWER => orange		0.000626197913615
ANSWER => green		0.000653144954979
ANSWER => orange		0.000598823141435
ANSWER => red		0.000609944142633
ANSWER => violet		0.000689502074281
ANSWER => 0.1 deca		0.00159115863296
ANSWER => 0.1 deca		0.00141450580623
ANSWER => 120		0.00601731710979
ANSWER => The number 5 is a dumb number.		0.00408012424725
ANSWER => 4.24264068712		0.0126586934791
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00732275155812
ANSWER => I'm afraid I can't do that <Justin>		0.000205310791349
ANSWER => 2.0		0.00134221929844
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.0063137345648
ANSWER => Snorlax, and hes too tired to program anymore today		0.00931084438768
ANSWER => equilateral		0.00150005196929
ANSWER => equilateral		0.00457800291627
ANSWER => equilateral		0.00445353324901
ANSWER => equilateral		0.00382990172029
ANSWER => equilateral		0.00498862449897
ANSWER => Because Abe hates glitter		0.0135843029634
ANSWER => Because Abe wants to add to his glitter collection		0.0127545051817
ANSWER => Because Abe wants to add to his glitter collection		0.0130196982872
ANSWER => invalid		0.0127707589527
ANSWER => Square		0.0126253304755
ANSWER => Memory cleared		0.00804091159702
ANSWER => equilateral		0.00103425311142
ANSWER => 5.0		0.013365304786
ANSWER => 5.0		0.0130107159401
ANSWER => 03: 08: 16: 14:36:08		0.00209630872584
ANSWER => 2		0.00436071566209
ANSWER => Invalid index for e		0.00490821110569
ANSWER => 6765		0.00582740462779
ANSWER => 5		0.00928689146202
ANSWER => 3		0.0108985811741
ANSWER => Invalid index for pi		0.00921032764608
ANSWER => Memory cleared		0.00751908000234
ANSWER => Because Abe hates glitter		0.0130911293334
ANSWER => Memory cleared		0.00835614920791
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.0124247247231
ANSWER => green		0.000775475968158
ANSWER => blue		0.000986774990921
ANSWER => violet		0.000777614622235
ANSWER => yellow		0.000872998594049
ANSWER => orange		0.000877703633017
ANSWER => green		0.000982925413584
ANSWER => orange		0.000878131363833
ANSWER => red		0.000857600284698
ANSWER => violet		0.000753661696577
ANSWER => 0.1 deca		0.00209160368687
ANSWER => 0.1 deca		0.00217543892667
ANSWER => 120		0.00903581347344
ANSWER => The number 5 is a dumb number.		0.00585520713079
ANSWER => 4.24264068712		0.0183564956699
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00995030195657
ANSWER => I'm afraid I can't do that <Justin>		0.000245089757173
ANSWER => 2.0		0.00151630574028
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00757682366241
ANSWER => Snorlax, and hes too tired to program anymore today		0.00957347110828
ANSWER => equilateral		0.000856744823067
ANSWER => equilateral		0.00225756324321
ANSWER => equilateral		0.00241625137569
ANSWER => equilateral		0.00182469965811
ANSWER => equilateral		0.00212197257476
ANSWER => Because Abe hates glitter		0.00862904146807
ANSWER => Because Abe wants to add to his glitter collection		0.00806743090757
ANSWER => Because Abe wants to add to his glitter collection		0.00851997011017
ANSWER => invalid		0.00883221360535
ANSWER => Square		0.00874837836555
ANSWER => Memory cleared		0.00498220853674
ANSWER => equilateral		0.00073698019478
ANSWER => 5.0		0.0121377173461
ANSWER => 5.0		0.018951469234
ANSWER => 03: 08: 16: 14:36:42:		0.00244148749379
ANSWER => 2		0.00470161712189
ANSWER => Invalid index for e		0.00434745600682
ANSWER => 6765		0.00611526746649
ANSWER => 5		0.00861963139014
ANSWER => 3		0.0066293999065
ANSWER => Invalid index for pi		0.00654813105159
ANSWER => Memory cleared		0.00524098568
ANSWER => Because Abe hates glitter		0.00996698345837
ANSWER => Memory cleared		0.00571148957684
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00727997847659
ANSWER => green		0.000588557601867
ANSWER => blue		0.000551345020935
ANSWER => violet		0.000604811372849
ANSWER => yellow		0.000641168492151
ANSWER => orange		0.00066854326433
ANSWER => green		0.000572731561701
ANSWER => orange		0.000547495443598
ANSWER => red		0.000548778636043
ANSWER => violet		0.000555622329088
ANSWER => 0.1 deca		0.00133452014377
ANSWER => 0.1 deca		0.00158944770969
ANSWER => 120		0.00609730277225
ANSWER => The number 5 is a dumb number.		0.00408055197806
ANSWER => 4.24264068712		0.0131009671421
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00681503508034
ANSWER => I'm afraid I can't do that <Justin>		0.000252361181033
ANSWER => 2.0		0.00124426894174
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00610158008041
ANSWER => Snorlax, and hes too tired to program anymore today		0.00694207113249
ANSWER => equilateral		0.00178577615392
ANSWER => equilateral		0.00273619402554
ANSWER => equilateral		0.00388721764954
ANSWER => equilateral		0.00240726902857
ANSWER => equilateral		0.00350824814718
ANSWER => Because Abe hates glitter		0.00837325844052
ANSWER => Because Abe wants to add to his glitter collection		0.0086773750502
ANSWER => Because Abe wants to add to his glitter collection		0.0119691914048
ANSWER => invalid		0.0085683036923
ANSWER => Square		0.00817692999629
ANSWER => Memory cleared		0.00533765284426
ANSWER => equilateral		0.000634752529921
ANSWER => 5.0		0.0112275061711
ANSWER => 5.0		0.00850756591653
ANSWER => 03: 08: 16: 14:37:09:		0.00146455031162
ANSWER => 2		0.00367078585699
ANSWER => Invalid index for e		0.00349156664538
ANSWER => 6765		0.00451940379457
ANSWER => 5		0.00699596521522
ANSWER => 3		0.00667559483455
ANSWER => Invalid index for pi		0.00712727857552
ANSWER => Memory cleared		0.00606351203784
ANSWER => Because Abe hates glitter		0.00862476415992
ANSWER => Memory cleared		0.00587402728666
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00741214729852
ANSWER => green		0.000670254187592
ANSWER => blue		0.000663410494547
ANSWER => violet		0.00053722990403
ANSWER => yellow		0.000609088681002
ANSWER => orange		0.000692923920803
ANSWER => green		0.00072243734706
ANSWER => orange		0.000658705455578
ANSWER => red		0.000680091996344
ANSWER => violet		0.000843485167792
ANSWER => 0.1 deca		0.00139098061139
ANSWER => 0.1 deca		0.00167884345009
ANSWER => 120		0.00705926937589
ANSWER => The number 5 is a dumb number.		0.00411562590492
ANSWER => 4.24264068712		0.0129444176637
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00713882730753
ANSWER => I'm afraid I can't do that <Justin>		0.000224558678038
ANSWER => 2.0		0.000948279217543
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00487399264046
ANSWER => Snorlax, and hes too tired to program anymore today		0.0072329280869
ANSWER => equilateral		0.00080627258686
ANSWER => equilateral		0.00231017413349
ANSWER => equilateral		0.00231359598001
ANSWER => equilateral		0.00171862241592
ANSWER => equilateral		0.00213865407655
ANSWER => Because Abe hates glitter		0.00948920813766
ANSWER => Because Abe wants to add to his glitter collection		0.0106410872233
ANSWER => Because Abe wants to add to his glitter collection		0.00840319959759
ANSWER => invalid		0.00849216760718
ANSWER => Square		0.00887626987932
ANSWER => Memory cleared		0.0052940243011
ANSWER => equilateral		0.000730991963366
ANSWER => 5.0		0.00867010362634
ANSWER => 5.0		0.00843870125526
ANSWER => 03: 08: 16: 14:38:19		0.00152785447229
ANSWER => 2		0.0035899447329
ANSWER => Invalid index for e		0.00326829115979
ANSWER => 6765		0.00426575942109
ANSWER => 5		0.00649509243049
ANSWER => 3		0.00637618326383
ANSWER => Invalid index for pi		0.00697800052098
ANSWER => Memory cleared		0.00602715491854
ANSWER => Because Abe hates glitter		0.00888910180378
ANSWER => Memory cleared		0.00586504493954
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00715422561688
ANSWER => green		0.000542790404629
ANSWER => blue		0.000583852562899
ANSWER => violet		0.000636463453182
ANSWER => yellow		0.000641596222966
ANSWER => orange		0.000645018069488
ANSWER => green		0.00067495922656
ANSWER => orange		0.000658277724763
ANSWER => red		0.000574870215777
ANSWER => violet		0.000518409748156
ANSWER => 0.1 deca		0.00140766211319
ANSWER => 0.1 deca		0.00145642342613
ANSWER => 120		0.00604383642034
ANSWER => The number 5 is a dumb number.		0.00597753814396
ANSWER => 4.24264068712		0.0160399055741
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00886087156997
ANSWER => I'm afraid I can't do that <Justin>		0.000205310791349
ANSWER => 2.0		0.00124811851908
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00659646463372
ANSWER => Snorlax, and hes too tired to program anymore today		0.0109772836441
ANSWER => equilateral		0.000880270017909
ANSWER => equilateral		0.00212796080617
ANSWER => equilateral		0.00212539442128
ANSWER => equilateral		0.0018187114267
ANSWER => equilateral		0.00210571880377
ANSWER => Because Abe hates glitter		0.00862091458258
ANSWER => Because Abe wants to add to his glitter collection		0.00817094176488
ANSWER => Because Abe wants to add to his glitter collection		0.00817650226548
ANSWER => invalid		0.00858070788594
ANSWER => Square		0.00836769793992
ANSWER => Memory cleared		0.00571619461581
ANSWER => equilateral		0.000676242419006
ANSWER => 5.0		0.00828985093153
ANSWER => 5.0		0.00834288955263
ANSWER => 03: 08: 16: 14:41:13		0.00136959407062
ANSWER => 2		0.00292910062325
ANSWER => Invalid index for e		0.00366565308721
ANSWER => 6765		0.00514517397737
ANSWER => 5		0.00711359118943
ANSWER => 3		0.00899047400701
ANSWER => Invalid index for pi		0.00700067025419
ANSWER => Memory cleared		0.00571106184603
ANSWER => Because Abe hates glitter		0.00861449862035
ANSWER => Memory cleared		0.00608147673209
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00769188325173
ANSWER => green		0.000578719793115
ANSWER => blue		0.000608660950187
ANSWER => violet		0.000545356789521
ANSWER => yellow		0.000768204544298
ANSWER => orange		0.000645873531119
ANSWER => green		0.000548778636043
ANSWER => orange		0.000773765044897
ANSWER => red		0.000560327368057
ANSWER => violet		0.000607377757741
ANSWER => 0.1 deca		0.00126223363598
ANSWER => 0.1 deca		0.00160142417252
ANSWER => 120		0.00667901668107
ANSWER => The number 5 is a dumb number.		0.00453736848881
ANSWER => 4.24264068712		0.0134221929844
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00751822454071
ANSWER => I'm afraid I can't do that <Justin>		0.000268614952015
ANSWER => 2.0		0.00104451865099
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00509940678013
ANSWER => Snorlax, and hes too tired to program anymore today		0.00762259085965
ANSWER => equilateral		0.00076435496696
ANSWER => equilateral		0.00262027897459
ANSWER => equilateral		0.00273662175636
ANSWER => equilateral		0.0017293156863
ANSWER => equilateral		0.00213822634574
ANSWER => Because Abe hates glitter		0.00956063918382
ANSWER => Because Abe wants to add to his glitter collection		0.00860979358139
ANSWER => Because Abe wants to add to his glitter collection		0.0100606565069
ANSWER => invalid		0.00879799514012
ANSWER => Square		0.0086380238152
ANSWER => Yes		0.00451854833294
ANSWER => __file__		0.00411862002063
ANSWER => No		0.0045061441393
ANSWER => __file__		0.00206037933735
ANSWER => __file__		0.00858412973247
ANSWER => Memory cleared		0.00604127003545
ANSWER => equilateral		0.000704472652816
ANSWER => 5.0		0.00842373067673
ANSWER => 5.0		0.00871415990032
ANSWER => 03: 08: 16: 14:43:14		0.00172118880081
ANSWER => 2		0.00299454343799
ANSWER => Invalid index for e		0.0034222742533
ANSWER => 6765		0.00389619999666
ANSWER => 5		0.00706269122241
ANSWER => 3		0.00631031271828
ANSWER => Invalid index for pi		0.00877147582957
ANSWER => Memory cleared		0.00539411331188
ANSWER => Because Abe hates glitter		0.00927405953756
ANSWER => Memory cleared		0.00622861613255
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00892631438472
ANSWER => green		0.000573587023331
ANSWER => blue		0.000616787835678
ANSWER => violet		0.000540224019737
ANSWER => yellow		0.000564176945395
ANSWER => orange		0.000577436600669
ANSWER => green		0.000603955911219
ANSWER => orange		0.000561610560503
ANSWER => red		0.00067495922656
ANSWER => violet		0.000630902952583
ANSWER => 0.1 deca		0.00154368051246
ANSWER => 0.1 deca		0.00133965291355
ANSWER => 120		0.0059672726044
ANSWER => The number 5 is a dumb number.		0.00389534453503
ANSWER => 4.24264068712		0.0154145631222
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00907430924681
ANSWER => I'm afraid I can't do that <Justin>		0.000236535140867
ANSWER => 2.0		0.00117711520373
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00622177243951
ANSWER => Snorlax, and hes too tired to program anymore today		0.00883435225942
ANSWER => equilateral		0.00109541861801
ANSWER => equilateral		0.00268401086607
ANSWER => equilateral		0.00303902744278
ANSWER => equilateral		0.00221307923842
ANSWER => equilateral		0.00250179753875
ANSWER => Because Abe hates glitter		0.011123567583
ANSWER => Because Abe wants to add to his glitter collection		0.00910638905796
ANSWER => Because Abe wants to add to his glitter collection		0.0112129633234
ANSWER => invalid		0.0105730780237
ANSWER => Square		0.00942932582352
ANSWER => Yes		0.0045732978773
ANSWER => __file__		0.00466526000259
ANSWER => No		0.00598352637538
ANSWER => __file__		0.00293123927732
ANSWER => __file__		0.00909697898002
ANSWER => Memory cleared		0.00607163892333
ANSWER => equilateral		0.000735697002334
ANSWER => 5.0		0.0116877445284
ANSWER => 5.0		0.00859525073367
ANSWER => 03: 08: 16: 14:46:59		0.00140381253585
ANSWER => 2		0.00366223124069
ANSWER => Invalid index for e		0.00350140445413
ANSWER => 6765		0.00461478776639
ANSWER => 5		0.00732702886627
ANSWER => 3		0.00708664414806
ANSWER => Invalid index for pi		0.00688432747242
ANSWER => Memory cleared		0.00552670986463
ANSWER => Because Abe hates glitter		0.0129127655834
ANSWER => Memory cleared		0.00834460047589
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00891305472944
ANSWER => green		0.000840491052085
ANSWER => blue		0.000692068459172
ANSWER => violet		0.000699767613848
ANSWER => yellow		0.000687791151019
ANSWER => orange		0.000763927236145
ANSWER => green		0.000632613875844
ANSWER => orange		0.000722009616244
ANSWER => red		0.000518837478972
ANSWER => violet		0.000763927236145
ANSWER => 0.1 deca		0.00154410824327
ANSWER => 0.1 deca		0.00145043519472
ANSWER => 120		0.00842758025406
ANSWER => The number 5 is a dumb number.		0.00537144357867
ANSWER => 4.24264068712		0.0131309082992
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.0104486083564
ANSWER => I'm afraid I can't do that <Justin>		0.000231830101898
ANSWER => 2.0		0.00121133366896
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00682444515828
ANSWER => Snorlax, and hes too tired to program anymore today		0.00899389585353
ANSWER => equilateral		0.000843485167792
ANSWER => equilateral		0.00213266584514
ANSWER => equilateral		0.00224772543446
ANSWER => equilateral		0.0018020299249
ANSWER => equilateral		0.00213009946025
ANSWER => Because Abe hates glitter		0.0113464153377
ANSWER => Because Abe wants to add to his glitter collection		0.00874966155799
ANSWER => Because Abe wants to add to his glitter collection		0.00839122313476
ANSWER => invalid		0.00906233278398
ANSWER => Square		0.00844169537097
ANSWER => requirements.txt is a dirty repo		0.00253088323419
ANSWER => Yes		0.00463318019144
ANSWER => __file__		0.00453865168126
ANSWER => requirements.txt has been modified locally		0.00262583947519
ANSWER => No		0.00468365242765
ANSWER => requirements.txt has not been checked in		0.00235380267665
ANSWER => __file__		0.0020590961449
ANSWER => __file__		0.00778470083865
ANSWER => Memory cleared		0.00543560320097
ANSWER => equilateral		0.000669826456776
ANSWER => 5.0		0.00851783145609
ANSWER => 5.0		0.0084566659495
ANSWER => 03: 08: 16: 15:18:16		0.00144059738597
ANSWER => 2		0.00338463394155
ANSWER => Invalid index for e		0.0031848836508
ANSWER => 6765		0.00402922428023
ANSWER => 5		0.00652546131838
ANSWER => 3		0.0068697846247
ANSWER => Invalid index for pi		0.00732189609649
ANSWER => Memory cleared		0.00529787387844
ANSWER => Because Abe hates glitter		0.0107843770464
ANSWER => Memory cleared		0.00621963378543
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00786468650111
ANSWER => green		0.000554766867458
ANSWER => blue		0.00060652229611
ANSWER => violet		0.000565032407025
ANSWER => yellow		0.000625770182799
ANSWER => orange		0.000594973564097
ANSWER => green		0.000600534064696
ANSWER => orange		0.000896096058076
ANSWER => red		0.000572303830886
ANSWER => violet		0.000543218135444
ANSWER => 0.1 deca		0.00142519907661
ANSWER => 0.1 deca		0.00177037784457
ANSWER => 120		0.00848318526005
ANSWER => The number 5 is a dumb number.		0.00553526448093
ANSWER => 4.24264068712		0.0163521490693
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00926978222941
ANSWER => I'm afraid I can't do that <Justin>		0.000268614952015
ANSWER => 2.0		0.00129602437039
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00622091697788
ANSWER => Snorlax, and hes too tired to program anymore today		0.00747074642021
ANSWER => equilateral		0.00079258520077
ANSWER => equilateral		0.00197183905858
ANSWER => equilateral		0.0021288162678
ANSWER => equilateral		0.00197782729
ANSWER => equilateral		0.0020253054105
ANSWER => Because Abe hates glitter		0.00986946083248
ANSWER => Because Abe wants to add to his glitter collection		0.00834117862937
ANSWER => Because Abe wants to add to his glitter collection		0.00858199107839
ANSWER => invalid		0.008721859055
ANSWER => Square		0.00920776126119
ANSWER => requirements.txt is a dirty repo		0.00283628303632
ANSWER => Yes		0.00571705007744
ANSWER => __file__		0.00534064695997
ANSWER => requirements.txt has been modified locally		0.00301935182528
ANSWER => No		0.00610371873448
ANSWER => requirements.txt has not been checked in		0.00269940917542
ANSWER => __file__		0.0025060748469
ANSWER => __file__		0.0106158511052
ANSWER => Memory cleared		0.00735483136926
ANSWER => equilateral		0.000879414556278
ANSWER => 5.0		0.0108729173252
ANSWER => 5.0		0.0126817909431
ANSWER => 03: 08: 16: 15:19:55		0.00161425609698
ANSWER => 2		0.0032434827725
ANSWER => Invalid index for e		0.00295091489483
ANSWER => 6765		0.00384487229883
ANSWER => 5		0.00818249049689
ANSWER => 3		0.00926892676778
ANSWER => Invalid index for pi		0.00817821318874
ANSWER => Memory cleared		0.0066379545228
ANSWER => Because Abe hates glitter		0.00962950384509
ANSWER => Memory cleared		0.0069450652482
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00810336029606
ANSWER => green		0.00068137518879
ANSWER => blue		0.000541079481368
ANSWER => violet		0.000718160038906
ANSWER => yellow		0.000665549148623
ANSWER => orange		0.000727570116843
ANSWER => green		0.00064031303052
ANSWER => orange		0.000619781951385
ANSWER => red		0.00110525642676
ANSWER => violet		0.000720726423798
ANSWER => 0.1 deca		0.00191880043748
ANSWER => 0.1 deca		0.00164077540753
ANSWER => 120		0.00721667431592
ANSWER => The number 5 is a dumb number.		0.00491933210689
ANSWER => 4.24264068712		0.0164714859668
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00860893811976
ANSWER => I'm afraid I can't do that <Justin>		0.000240384718205
ANSWER => 2.0		0.00120662862999
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00509341854872
ANSWER => Snorlax, and hes too tired to program anymore today		0.00853322976545
ANSWER => equilateral		0.00135077391475
ANSWER => equilateral		0.0032268012707
ANSWER => equilateral		0.00353605065017
ANSWER => equilateral		0.00308008960105
ANSWER => equilateral		0.0033273180123
ANSWER => Because Abe hates glitter		0.0143871537038
ANSWER => Because Abe wants to add to his glitter collection		0.0106714561112
ANSWER => Because Abe wants to add to his glitter collection		0.0107565745434
ANSWER => invalid		0.0113883329576
ANSWER => Square		0.010296763917
ANSWER => requirements.txt is a dirty repo		0.00294364347097
ANSWER => Yes		0.00573843661821
ANSWER => __file__		0.00516570505651
ANSWER => requirements.txt has been modified locally		0.00329267181626
ANSWER => No		0.00575554585082
ANSWER => requirements.txt has not been checked in		0.00340944232884
ANSWER => __file__		0.00298385016761
ANSWER => __file__		0.0124905952687
ANSWER => Memory cleared		0.00768247317379
ANSWER => equilateral		0.000927320407593
ANSWER => 5.0		0.0160501711137
ANSWER => 5.0		0.0119550762879
ANSWER => 03: 08: 16: 15:40:10		0.00177978792251
ANSWER => 2		0.00412589144449
ANSWER => Invalid index for e		0.00405317720588
ANSWER => 6765		0.00629919171708
ANSWER => 5		0.00780138234045
ANSWER => 3		0.00746518591961
ANSWER => Invalid index for pi		0.00769273871336
ANSWER => Memory cleared		0.00683599389029
ANSWER => Because Abe hates glitter		0.0119884392915
ANSWER => Memory cleared		0.00687106781715
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00928988557773
ANSWER => green		0.000681802919605
ANSWER => blue		0.000711744076677
ANSWER => violet		0.000672392841668
ANSWER => yellow		0.000660844109655
ANSWER => orange		0.000663838225362
ANSWER => green		0.000674531495745
ANSWER => orange		0.000650150839272
ANSWER => red		0.000729281040105
ANSWER => violet		0.000583852562899
ANSWER => 0.1 deca		0.00164975775465
ANSWER => 0.1 deca		0.0019136676677
ANSWER => 120		0.0091046781347
ANSWER => The number 5 is a dumb number.		0.00658063859355
ANSWER => 4.24264068712		0.0187867928701
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00774107229549
ANSWER => I'm afraid I can't do that <Justin>		0.000228408255376
ANSWER => 2.0		0.00119892947532
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00637062276324
ANSWER => Snorlax, and hes too tired to program anymore today		0.0108626517856
ANSWER => equilateral		0.000941007793683
ANSWER => equilateral		0.00255996892963
ANSWER => equilateral		0.00242951103096
ANSWER => equilateral		0.00220452462211
ANSWER => equilateral		0.0025227563487
ANSWER => Because Abe hates glitter		0.0206414336853
ANSWER => Because Abe wants to add to his glitter collection		0.0142934806552
ANSWER => Because Abe wants to add to his glitter collection		0.0151728952115
ANSWER => invalid		0.0110234785722
ANSWER => Square		0.00862733054481
ANSWER => requirements.txt is a dirty repo		0.00236577913948
ANSWER => Yes		0.00455233906735
ANSWER => __file__		0.00414428386954
ANSWER => requirements.txt has been modified locally		0.00285210907649
ANSWER => No		0.00432906358176
ANSWER => requirements.txt has not been checked in		0.00242694464607
ANSWER => __file__		0.00288205023356
ANSWER => __file__		0.0100781934703
ANSWER => Memory cleared		0.00781506972654
ANSWER => equilateral		0.000793012931586
ANSWER => 5.0		0.0115401773971
ANSWER => 5.0		0.0111616356255
ANSWER => 03: 08: 16: 15:41:44		0.00161725021269
ANSWER => 2		0.00481496578795
ANSWER => Invalid index for e		0.00302362913343
ANSWER => 6765		0.00408140743969
ANSWER => 5		0.00621621193891
ANSWER => 3		0.00648867646826
ANSWER => Invalid index for pi		0.00718416677396
ANSWER => Memory cleared		0.00522815375554
ANSWER => Because Abe hates glitter		0.00868036916591
ANSWER => Memory cleared		0.00632870514333
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.0072607305899
ANSWER => green		0.00059283491002
ANSWER => blue		0.000615932374047
ANSWER => violet		0.000584280293714
ANSWER => yellow		0.000524825710386
ANSWER => orange		0.000671537380038
ANSWER => green		0.000588129871052
ANSWER => orange		0.000609088681002
ANSWER => red		0.000611655065894
ANSWER => violet		0.000603955911219
ANSWER => 0.1 deca		0.00138499237998
ANSWER => 0.1 deca		0.00140124615096
ANSWER => 120		0.0059142339833
ANSWER => The number 5 is a dumb number.		0.00518195882749
ANSWER => 4.24264068712		0.0138003070252
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00837496936378
ANSWER => I'm afraid I can't do that <Justin>		0.000222847754777
ANSWER => 2.0		0.00129645210121
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00595230202586
ANSWER => Snorlax, and hes too tired to program anymore today		0.00849387853044
ANSWER => equilateral		0.00102398757185
ANSWER => equilateral		0.00221393470005
ANSWER => equilateral		0.00201161802441
ANSWER => equilateral		0.00265663609389
ANSWER => equilateral		0.00235423040747
ANSWER => Because Abe hates glitter		0.00853151884218
ANSWER => Because Abe wants to add to his glitter collection		0.00876292121327
ANSWER => Because Abe wants to add to his glitter collection		0.011890061204
ANSWER => invalid		0.0129983117465
ANSWER => Square		0.00998366496016
ANSWER => requirements.txt is a dirty repo		0.0026399545921
ANSWER => Yes		0.00582526597371
ANSWER => __file__		0.0053611780391
ANSWER => requirements.txt has been modified locally		0.00262284535948
ANSWER => No		0.00484362375258
ANSWER => requirements.txt has not been checked in		0.00256339077616
ANSWER => __file__		0.00221350696923
ANSWER => __file__		0.00882750856638
ANSWER => Memory cleared		0.00495825561108
ANSWER => equilateral		0.000642451684596
ANSWER => 5.0		0.00916284952558
ANSWER => 5.0		0.00869149016711
ANSWER => 03: 08: 16: 15:43:59		0.00172247199326
ANSWER => 2		0.00382947398948
ANSWER => Invalid index for e		0.00335340959203
ANSWER => 6765		0.00441503747564
ANSWER => 5		0.0104481806256
ANSWER => 3		0.0081884787283
ANSWER => Invalid index for pi		0.0102308933714
ANSWER => Memory cleared		0.007570835431
ANSWER => Because Abe hates glitter		0.0112193792856
ANSWER => Memory cleared		0.00802679648012
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.0069869828681
ANSWER => green		0.000600961795511
ANSWER => blue		0.000611227335079
ANSWER => violet		0.000578719793115
ANSWER => yellow		0.000691640728357
ANSWER => orange		0.000651861762533
ANSWER => green		0.000991052299075
ANSWER => orange		0.000538513096476
ANSWER => red		0.000599678603065
ANSWER => violet		0.000663838225362
ANSWER => 0.1 deca		0.00149834104603
ANSWER => 0.1 deca		0.00154325278164
ANSWER => 120		0.00619311447488
ANSWER => The number 5 is a dumb number.		0.00392443023047
ANSWER => 4.24264068712		0.0126330296302
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00706782399219
ANSWER => I'm afraid I can't do that <Justin>		0.000434574508356
ANSWER => 2.0		0.00264166551536
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.017941596779
ANSWER => Snorlax, and hes too tired to program anymore today		0.0220888747643
ANSWER => equilateral		0.00145129065635
ANSWER => equilateral		0.00315579795536
ANSWER => equilateral		0.00353904476588
ANSWER => equilateral		0.00307410136964
ANSWER => equilateral		0.00353220107283
ANSWER => Because Abe hates glitter		0.0116103252508
ANSWER => Because Abe wants to add to his glitter collection		0.0107890820854
ANSWER => Because Abe wants to add to his glitter collection		0.011067962577
ANSWER => invalid		0.0122155643545
ANSWER => Square		0.0111992759373
ANSWER => requirements.txt is a dirty repo		0.00290044265862
ANSWER => Yes		0.00546041158825
ANSWER => __file__		0.00553355355767
ANSWER => requirements.txt has been modified locally		0.00299154932228
ANSWER => No		0.005525854403
ANSWER => requirements.txt has not been checked in		0.00290215358188
ANSWER => __file__		0.00255868573719
ANSWER => __file__		0.0102013799452
ANSWER => Memory cleared		0.00675215865049
ANSWER => equilateral		0.000849473399207
ANSWER => 5.0		0.0107163678468
ANSWER => 5.0		0.0100876035483
ANSWER => 03: 08: 16: 15:54:15		0.00193804832417
ANSWER => 2		0.00484533467584
ANSWER => Invalid index for e		0.00405488812914
ANSWER => 6765		0.00471444904635
ANSWER => 5		0.00771883029309
ANSWER => 3		0.0100059069626
ANSWER => Invalid index for pi		0.0094147829758
ANSWER => Memory cleared		0.00792927385423
ANSWER => Because Abe hates glitter		0.0110144962251
ANSWER => Memory cleared		0.00668628810493
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.0103874428498
ANSWER => green		0.000859311207959
ANSWER => blue		0.000683086112051
ANSWER => violet		0.000700195344663
ANSWER => yellow		0.000708749960969
ANSWER => orange		0.00068864661265
ANSWER => green		0.000627908836876
ANSWER => orange		0.000662982763731
ANSWER => red		0.000650578570087
ANSWER => violet		0.00064672899275
ANSWER => 0.1 deca		0.00187773827921
ANSWER => 0.1 deca		0.00179604169349
ANSWER => 120		0.00708065591665
ANSWER => The number 5 is a dumb number.		0.00449930044625
ANSWER => 4.24264068712		0.0152233674477
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00892631438472
ANSWER => I'm afraid I can't do that <Justin>		0.000277597299136
ANSWER => 2.0		0.00132682098909
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00954695179773
ANSWER => Snorlax, and hes too tired to program anymore today		0.00678808803898
ANSWER => equilateral		0.00112193792856
ANSWER => equilateral		0.00269213775156
ANSWER => equilateral		0.00282345111186
ANSWER => equilateral		0.00195943486494
ANSWER => equilateral		0.00220751873782
ANSWER => Because Abe hates glitter		0.00991864987624
ANSWER => Because Abe wants to add to his glitter collection		0.00887455895606
ANSWER => Because Abe wants to add to his glitter collection		0.00888867407297
ANSWER => invalid		0.00877104809876
ANSWER => Square		0.00844640040994
ANSWER => requirements.txt is a dirty repo		0.00226184055136
ANSWER => Yes		0.00486800440905
ANSWER => __file__		0.00411776455899
ANSWER => requirements.txt has been modified locally		0.00242352279955
ANSWER => No		0.00474439020342
ANSWER => requirements.txt has not been checked in		0.00242010095303
ANSWER => __file__		0.00203642641169
ANSWER => __file__		0.0080905283716
ANSWER => Memory cleared		0.00518495294319
ANSWER => equilateral		0.000669826456776
ANSWER => 5.0		0.00824536692674
ANSWER => 5.0		0.00837197524807
ANSWER => 03: 08: 16: 15:58:05		0.00133879745192
ANSWER => 2		0.00358652288638
ANSWER => Invalid index for e		0.00357069684621
ANSWER => 6765		0.00409509482578
ANSWER => 5		0.00625684636636
ANSWER => 3		0.00674531495745
ANSWER => Invalid index for pi		0.00677055107555
ANSWER => Memory cleared		0.00563578122253
ANSWER => Because Abe hates glitter		0.0104862486682
ANSWER => Memory cleared		0.00607548850067
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.00746390272717
ANSWER => green		0.000722865077875
ANSWER => blue		0.000677097880637
ANSWER => violet		0.000726714655213
ANSWER => yellow		0.000711744076677
ANSWER => orange		0.000684369304497
ANSWER => green		0.000707466768524
ANSWER => orange		0.000751523042501
ANSWER => red		0.000686080227758
ANSWER => violet		0.000615076912416
ANSWER => 0.1 deca		0.00150005196929
ANSWER => 0.1 deca		0.00132382687339
ANSWER => 120		0.00655326382137
ANSWER => The number 5 is a dumb number.		0.00423966784136
ANSWER => 4.24264068712		0.0132006284221
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.00682487288909
ANSWER => I'm afraid I can't do that <Justin>		0.000210015830318
ANSWER => 2.0		0.0010671883842
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00539839062003
ANSWER => Snorlax, and hes too tired to program anymore today		0.00691940139928
ANSWER => equilateral		0.00166087875585
ANSWER => equilateral		0.0033914776346
ANSWER => equilateral		0.00549890736163
ANSWER => equilateral		0.00406301501463
ANSWER => equilateral		0.00457158695404
ANSWER => Because Abe hates glitter		0.0184172334456
ANSWER => Because Abe wants to add to his glitter collection		0.0134388744862
ANSWER => Because Abe wants to add to his glitter collection		0.0134991845312
ANSWER => invalid		0.0136424743543
ANSWER => Square		0.0126702422111
ANSWER => requirements.txt is a dirty repo		0.00412803009856
ANSWER => Yes		0.00773936137223
ANSWER => __file__		0.00660929655818
ANSWER => requirements.txt has been modified locally		0.00370029928325
ANSWER => No		0.00794296124032
ANSWER => requirements.txt has not been checked in		0.00387224707101
ANSWER => __file__		0.00334314405247
ANSWER => __file__		0.0138657498399
ANSWER => Memory cleared		0.00858327427084
ANSWER => equilateral		0.00105221780566
ANSWER => 5.0		0.0177080557539
ANSWER => 5.0		0.0143978469742
ANSWER => 03: 08: 16: 15:59:10		0.0022601296281
ANSWER => 2		0.005078875701
ANSWER => Invalid index for e		0.0054505737795
ANSWER => 6765		0.00563407029927
ANSWER => 5		0.011672346219
ANSWER => 3		0.0129260252387
ANSWER => Invalid index for pi		0.013555217268
ANSWER => Memory cleared		0.011359674993
ANSWER => Because Abe hates glitter		0.0157045646149
ANSWER => Memory cleared		0.010449463818
ANSWER => yellow, red, and blue are the primary colors available for mixing		0.0112655742136
ANSWER => green		0.000949990140805
ANSWER => blue		0.00104794049751
ANSWER => violet		0.00105221780566
ANSWER => yellow		0.000966671642602
ANSWER => orange		0.000810122164198
ANSWER => green		0.00109541861801
ANSWER => orange		0.000958544757111
ANSWER => red		0.000815254933982
ANSWER => violet		0.0009303145233
ANSWER => 0.1 deca		0.00176438961316
ANSWER => 0.1 deca		0.00202359448723
ANSWER => 120		0.00870175570668
ANSWER => The number 5 is a dumb number.		0.00590952894433
ANSWER => 4.24264068712		0.0189638734276
ANSWER => To whoever took my Microsoft Office: I will find you. You have my Word.		0.0127245640247
ANSWER => I'm afraid I can't do that <Justin>		0.000293423339303
ANSWER => 2.0		0.00159714686437
ANSWER => tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.010018738887
ANSWER => Snorlax, and hes too tired to program anymore today		0.0107484476579
