QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => How did Abe Lincoln die?		1.71089472095e-06
QUESTION => Whats up		1.28317104071e-06
QUESTION => How,What,When,Where,Why,Who?		1.28317104071e-06
QUESTION => How What When Where Why Who?		1.71089472095e-06
QUESTION => What type of t is 1.0 1 1?		2.13861840119e-06
QUESTION => What type of tri is 1.0 1 1?		1.19762630466e-05
QUESTION => What type of triangle is 1 1.0 1?		1.71089472095e-06
QUESTION => What type of 1 1 1.0 triangle is?		1.2831710407e-06
QUESTION => What type triangle is 1.0 1 1?		2.1386184012e-06
QUESTION => What type of triangle is 1.0 1 1?		1.71089472095e-06
QUESTION => When did Abe Lincoln become president?		1.71089472095e-06
QUESTION => Where did Abe Lincoln die?		1.71089472095e-06
QUESTION => Who was Abe Lincoln?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55447360448e-07
QUESTION => Why did Abe Lincoln start killing vampires?		2.13861840115e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.5663420814e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.1386184012e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.2831710407e-06
QUESTION => What type of flamingo is this?		2.13861840115e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.2831710407e-06
QUESTION => What type of flamingo is this 1 1 1 1?		2.13861840126e-06
QUESTION => Where did <file path> come from?		1.7108947209e-06
QUESTION => What is the status of <file path>?		1.71089472101e-06
QUESTION => What is the status of <file path>?		1.7108947209e-06
QUESTION => What is the status of <file path>?		1.28317104064e-06
QUESTION => What is the status of <file path>?		1.28317104064e-06
QUESTION => Please clear memory?		1.28317104064e-06
QUESTION => What type of triangle is 1.0 1 1?		3.84951312216e-06
QUESTION => What is the absolute value of 5?		1.7108947209e-06
QUESTION => What is the absolute value of -5?		1.28317104076e-06
QUESTION => What time is it?		8.55447360504e-07
QUESTION => What is the 5 digit of e?		1.28317104076e-06
QUESTION => What is the 0 digit of e?		1.7108947209e-06
QUESTION => What is the 5 digit of fibonacci?		1.71089472101e-06
QUESTION => What is the 11 digit of pi?		1.28317104064e-06
QUESTION => What is the 1 digit of pi?		8.55447360393e-07
QUESTION => What is the 0 digit of pi?		1.71089472101e-06
QUESTION => Please clear memory?		1.28317104064e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28317104076e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.13861840115e-06
QUESTION => Please clear memory?		3.4217894419e-06
QUESTION => Why did Abe Lincoln start killing vampires?		3.4217894419e-06
QUESTION => What are color conversions?		1.28317104064e-06
QUESTION => What color does blue and yellow make?		1.71089472101e-06
QUESTION => What color does blue and blue make?		1.7108947209e-06
QUESTION => What color does blue and red make?		1.28317104064e-06
QUESTION => What color does yellow and yellow make?		8.55447360504e-07
QUESTION => What color does yellow and red make?		1.71089472079e-06
QUESTION => What color does yellow and blue make?		1.71089472101e-06
QUESTION => What color does red and yellow make?		8.55447360504e-07
QUESTION => What color does red and red make?		1.71089472101e-06
QUESTION => What color does red and blue make?		1.28317104076e-06
QUESTION => Convert 10 deci to deca?		1.71089472101e-06
QUESTION => Convert 10 deci to deca.		1.28317104076e-06
QUESTION => Give me the n factorial of 5.		1.28317104076e-06
QUESTION => My favorite number is 5.		1.28317104053e-06
QUESTION => What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		2.13861840126e-06
QUESTION => Tell me a joke!		8.55447360504e-07
QUESTION => Open the door hal?		1.28317104053e-06
QUESTION => What is the square root of 4?		1.28317104098e-06
QUESTION => What are numeric conversions?		1.28317104053e-06
QUESTION => Who's that Pokemon?		2.13861840148e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28317104071e-06
QUESTION => How did Abe Lincoln die?		5.13268416285e-06
QUESTION => Whats up		8.55447360476e-07
QUESTION => How,What,When,Where,Why,Who?		1.28317104071e-06
QUESTION => How What When Where Why Who?		1.28317104071e-06
QUESTION => What type of t is 1.0 1 1?		8.55447360476e-07
QUESTION => What type of tri is 1.0 1 1?		2.13861840119e-06
QUESTION => What type of triangle is 1 1.0 1?		1.28317104071e-06
QUESTION => What type of 1 1 1.0 triangle is?		1.28317104071e-06
QUESTION => What type triangle is 1.0 1 1?		1.2831710407e-06
QUESTION => What type of triangle is 1.0 1 1?		1.2831710407e-06
QUESTION => When did Abe Lincoln become president?		1.71089472095e-06
QUESTION => Where did Abe Lincoln die?		1.71089472095e-06
QUESTION => Who was Abe Lincoln?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.1386184012e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28317104076e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.1386184012e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.2831710407e-06
QUESTION => What type of flamingo is this?		2.1386184012e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.71089472095e-06
QUESTION => What type of flamingo is this 1 1 1 1?		2.1386184012e-06
QUESTION => Where did <file path> come from?		1.28317104064e-06
QUESTION => What is the status of <file path>?		1.28317104076e-06
QUESTION => What is the status of <file path>?		5.9881315233e-06
QUESTION => What is the status of <file path>?		1.71089472101e-06
QUESTION => What is the status of <file path>?		8.55447360504e-07
QUESTION => Please clear memory?		1.71089472101e-06
QUESTION => What type of triangle is 1.0 1 1?		3.4217894419e-06
QUESTION => What is the absolute value of 5?		1.7108947209e-06
QUESTION => What is the absolute value of -5?		1.71089472101e-06
QUESTION => What time is it?		1.28317104064e-06
QUESTION => What is the 5 digit of e?		1.28317104064e-06
QUESTION => What is the 0 digit of e?		1.28317104076e-06
QUESTION => What is the 5 digit of fibonacci?		1.28317104064e-06
QUESTION => What is the 11 digit of pi?		1.28317104076e-06
QUESTION => What is the 1 digit of pi?		1.28317104076e-06
QUESTION => What is the 0 digit of pi?		1.28317104076e-06
QUESTION => Please clear memory?		1.71089472101e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472101e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.5663420814e-06
QUESTION => Please clear memory?		4.2772368023e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.99406576165e-06
QUESTION => What are color conversions?		1.7108947209e-06
QUESTION => What color does blue and yellow make?		1.71089472101e-06
QUESTION => What color does blue and blue make?		1.28317104064e-06
QUESTION => What color does blue and red make?		1.7108947209e-06
QUESTION => What color does yellow and yellow make?		1.7108947209e-06
QUESTION => What color does yellow and red make?		1.28317104076e-06
QUESTION => What color does yellow and blue make?		1.28317104053e-06
QUESTION => What color does red and yellow make?		1.71089472101e-06
QUESTION => What color does red and red make?		8.55447360504e-07
QUESTION => What color does red and blue make?		1.71089472101e-06
QUESTION => Convert 10 deci to deca?		8.55447360282e-07
QUESTION => Convert 10 deci to deca.		8.55447360504e-07
QUESTION => Give me the n factorial of 5.		1.71089472101e-06
QUESTION => My favorite number is 5.		1.71089472101e-06
QUESTION => What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		1.28317104076e-06
QUESTION => Tell me a joke!		1.28317104076e-06
QUESTION => Open the door hal?		1.28317104053e-06
QUESTION => What is the square root of 4?		1.28317104098e-06
QUESTION => What are numeric conversions?		1.28317104098e-06
QUESTION => Who's that Pokemon?		1.71089472101e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => How did Abe Lincoln die?		1.71089472095e-06
QUESTION => Whats up		1.71089472095e-06
QUESTION => How,What,When,Where,Why,Who?		2.13861840119e-06
QUESTION => How What When Where Why Who?		1.71089472094e-06
QUESTION => What type of t is 1.0 1 1?		1.28317104071e-06
QUESTION => What type of tri is 1.0 1 1?		2.13861840119e-06
QUESTION => What type of triangle is 1 1.0 1?		1.71089472095e-06
QUESTION => What type of 1 1 1.0 triangle is?		2.13861840118e-06
QUESTION => What type triangle is 1.0 1 1?		1.71089472095e-06
QUESTION => What type of triangle is 1.0 1 1?		2.13861840118e-06
QUESTION => When did Abe Lincoln become president?		1.71089472095e-06
QUESTION => Where did Abe Lincoln die?		1.71089472095e-06
QUESTION => Who was Abe Lincoln?		1.28317104073e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28317104076e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.13861840115e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28317104076e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.1386184012e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.7108947209e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.71089472095e-06
QUESTION => What type of flamingo is this?		2.13861840115e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.28317104076e-06
QUESTION => What type of flamingo is this 1 1 1 1?		2.13861840126e-06
QUESTION => Where did <file path> come from?		1.7108947209e-06
QUESTION => What is the status of <file path>?		1.28317104064e-06
QUESTION => What is the status of <file path>?		8.55447360504e-07
QUESTION => What is the status of <file path>?		1.28317104076e-06
QUESTION => What is the status of <file path>?		1.7108947209e-06
QUESTION => Please clear memory?		1.28317104064e-06
QUESTION => What type of triangle is 1.0 1 1?		3.84951312205e-06
QUESTION => What is the absolute value of 5?		1.71089472101e-06
QUESTION => What is the absolute value of -5?		1.28317104064e-06
QUESTION => What time is it?		1.71089472101e-06
QUESTION => What is the 5 digit of e?		8.55447360504e-07
QUESTION => What is the 0 digit of e?		1.28317104064e-06
QUESTION => What is the 5 digit of fibonacci?		1.7108947209e-06
QUESTION => What is the 11 digit of pi?		1.7108947209e-06
QUESTION => What is the 1 digit of pi?		1.28317104076e-06
QUESTION => What is the 0 digit of pi?		1.28317104076e-06
QUESTION => Please clear memory?		1.7108947209e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28317104064e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.13861840115e-06
QUESTION => Please clear memory?		4.70496048255e-06
QUESTION => Why did Abe Lincoln start killing vampires?		3.84951312216e-06
QUESTION => What are color conversions?		1.28317104076e-06
QUESTION => What color does blue and yellow make?		1.28317104064e-06
QUESTION => What color does blue and blue make?		1.71089472101e-06
QUESTION => What color does blue and red make?		1.28317104076e-06
QUESTION => What color does yellow and yellow make?		1.71089472101e-06
QUESTION => What color does yellow and red make?		1.28317104076e-06
QUESTION => What color does yellow and blue make?		2.13861840126e-06
QUESTION => What color does red and yellow make?		1.71089472101e-06
QUESTION => What color does red and red make?		1.28317104053e-06
QUESTION => What color does red and blue make?		1.71089472101e-06
QUESTION => Convert 10 deci to deca?		1.71089472101e-06
QUESTION => Convert 10 deci to deca.		1.28317104076e-06
QUESTION => Give me the n factorial of 5.		1.28317104076e-06
QUESTION => My favorite number is 5.		1.71089472101e-06
QUESTION => What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		1.28317104076e-06
QUESTION => Tell me a joke!		1.28317104076e-06
QUESTION => Open the door hal?		1.28317104053e-06
QUESTION => What is the square root of 4?		1.28317104053e-06
QUESTION => What are numeric conversions?		1.28317104098e-06
QUESTION => Who's that Pokemon?		1.28317104098e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => How did Abe Lincoln die?		1.28317104071e-06
QUESTION => Whats up		1.28317104071e-06
QUESTION => How,What,When,Where,Why,Who?		1.28317104071e-06
QUESTION => How What When Where Why Who?		1.28317104071e-06
QUESTION => What type of t is 1.0 1 1?		8.55447360476e-07
QUESTION => What type of tri is 1.0 1 1?		1.28317104071e-06
QUESTION => What type of triangle is 1 1.0 1?		1.71089472095e-06
QUESTION => What type of 1 1 1.0 triangle is?		1.71089472095e-06
QUESTION => What type triangle is 1.0 1 1?		1.28317104073e-06
QUESTION => What type of triangle is 1.0 1 1?		1.71089472095e-06
QUESTION => When did Abe Lincoln become president?		1.2831710407e-06
QUESTION => Where did Abe Lincoln die?		1.71089472095e-06
QUESTION => Who was Abe Lincoln?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28317104073e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55447360448e-07
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55447360504e-07
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55447360448e-07
QUESTION => Why did Abe Lincoln start killing vampires?		1.2831710407e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.2831710407e-06
QUESTION => What type of flamingo is this?		1.71089472095e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.71089472095e-06
QUESTION => What type of flamingo is this 1 1 1 1?		2.5663420814e-06
QUESTION => Where did <file path> come from?		1.28317104076e-06
QUESTION => What is the status of <file path>?		1.28317104076e-06
QUESTION => What is the status of <file path>?		1.28317104064e-06
QUESTION => What is the status of <file path>?		2.13861840126e-06
QUESTION => What is the status of <file path>?		1.7108947209e-06
QUESTION => Please clear memory?		8.55447360393e-07
QUESTION => What type of triangle is 1.0 1 1?		3.84951312205e-06
QUESTION => What is the absolute value of 5?		1.28317104076e-06
QUESTION => What is the absolute value of -5?		1.7108947209e-06
QUESTION => What time is it?		8.55447360504e-07
QUESTION => What is the 5 digit of e?		1.7108947209e-06
QUESTION => What is the 0 digit of e?		1.28317104076e-06
QUESTION => What is the 5 digit of fibonacci?		1.7108947209e-06
QUESTION => What is the 11 digit of pi?		1.7108947209e-06
QUESTION => What is the 1 digit of pi?		1.71089472101e-06
QUESTION => What is the 0 digit of pi?		1.28317104076e-06
QUESTION => Please clear memory?		1.7108947209e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28317104076e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.5663420814e-06
QUESTION => Please clear memory?		3.84951312216e-06
QUESTION => Why did Abe Lincoln start killing vampires?		4.27723680241e-06
QUESTION => What are color conversions?		1.28317104064e-06
QUESTION => What color does blue and yellow make?		2.13861840115e-06
QUESTION => What color does blue and blue make?		1.7108947209e-06
QUESTION => What color does blue and red make?		1.28317104064e-06
QUESTION => What color does yellow and yellow make?		1.28317104076e-06
QUESTION => What color does yellow and red make?		1.28317104076e-06
QUESTION => What color does yellow and blue make?		2.13861840115e-06
QUESTION => What color does red and yellow make?		1.7108947209e-06
QUESTION => What color does red and red make?		8.55447360504e-07
QUESTION => What color does red and blue make?		2.13861840126e-06
QUESTION => Convert 10 deci to deca?		1.71089472079e-06
QUESTION => Convert 10 deci to deca.		1.28317104076e-06
QUESTION => Give me the n factorial of 5.		1.71089472101e-06
QUESTION => My favorite number is 5.		8.55447360504e-07
QUESTION => What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		1.71089472101e-06
QUESTION => Tell me a joke!		1.28317104053e-06
QUESTION => Open the door hal?		1.71089472056e-06
QUESTION => What is the square root of 4?		1.71089472101e-06
QUESTION => What are numeric conversions?		1.71089472101e-06
QUESTION => Who's that Pokemon?		1.71089472101e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => How did Abe Lincoln die?		1.28317104071e-06
QUESTION => Whats up		1.71089472095e-06
QUESTION => How,What,When,Where,Why,Who?		1.28317104071e-06
QUESTION => How What When Where Why Who?		1.28317104071e-06
QUESTION => What type of t is 1.0 1 1?		1.28317104071e-06
QUESTION => What type of tri is 1.0 1 1?		2.13861840119e-06
QUESTION => What type of triangle is 1 1.0 1?		1.71089472095e-06
QUESTION => What type of 1 1 1.0 triangle is?		8.55447360476e-07
QUESTION => What type triangle is 1.0 1 1?		1.2831710407e-06
QUESTION => What type of triangle is 1.0 1 1?		1.28317104073e-06
QUESTION => When did Abe Lincoln become president?		1.71089472095e-06
QUESTION => Where did Abe Lincoln die?		1.71089472095e-06
QUESTION => Who was Abe Lincoln?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55447360476e-07
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28317104076e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.1386184012e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.5663420814e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.28317104076e-06
QUESTION => What type of flamingo is this?		2.13861840115e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.71089472095e-06
QUESTION => What type of flamingo is this 1 1 1 1?		2.5663420814e-06
QUESTION => Where did <file path> come from?		1.71089472101e-06
QUESTION => What is the status of <file path>?		1.7108947209e-06
QUESTION => What is the status of <file path>?		1.71089472101e-06
QUESTION => What is the status of <file path>?		1.7108947209e-06
QUESTION => What is the status of <file path>?		1.71089472101e-06
QUESTION => Please clear memory?		1.7108947209e-06
QUESTION => What type of triangle is 1.0 1 1?		3.4217894419e-06
QUESTION => What is the absolute value of 5?		1.28317104076e-06
QUESTION => What is the absolute value of -5?		8.55447360504e-07
QUESTION => What time is it?		1.28317104064e-06
QUESTION => What is the 5 digit of e?		8.55447360504e-07
QUESTION => What is the 0 digit of e?		8.55447360504e-07
QUESTION => What is the 5 digit of fibonacci?		1.71089472101e-06
QUESTION => What is the 11 digit of pi?		8.55447360393e-07
QUESTION => What is the 1 digit of pi?		8.55447360504e-07
QUESTION => What is the 0 digit of pi?		1.7108947209e-06
QUESTION => Please clear memory?		1.7108947209e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28317104076e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472101e-06
QUESTION => Please clear memory?		3.4217894419e-06
QUESTION => Why did Abe Lincoln start killing vampires?		4.27723680241e-06
QUESTION => What are color conversions?		8.55447360504e-07
QUESTION => What color does blue and yellow make?		2.13861840115e-06
QUESTION => What color does blue and blue make?		1.7108947209e-06
QUESTION => What color does blue and red make?		2.13861840115e-06
QUESTION => What color does yellow and yellow make?		2.56634208129e-06
QUESTION => What color does yellow and red make?		1.71089472101e-06
QUESTION => What color does yellow and blue make?		1.71089472101e-06
QUESTION => What color does red and yellow make?		8.55447360504e-07
QUESTION => What color does red and red make?		1.28317104053e-06
QUESTION => What color does red and blue make?		8.55447360504e-07
QUESTION => Convert 10 deci to deca?		1.28317104076e-06
QUESTION => Convert 10 deci to deca.		1.71089472101e-06
QUESTION => Give me the n factorial of 5.		1.71089472101e-06
QUESTION => My favorite number is 5.		1.28317104076e-06
QUESTION => What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		1.71089472101e-06
QUESTION => Tell me a joke!		1.71089472101e-06
QUESTION => Open the door hal?		1.71089472101e-06
QUESTION => What is the square root of 4?		1.71089472056e-06
QUESTION => What are numeric conversions?		1.28317104098e-06
QUESTION => Who's that Pokemon?		1.28317104053e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => How did Abe Lincoln die?		1.71089472095e-06
QUESTION => Whats up		1.28317104071e-06
QUESTION => How,What,When,Where,Why,Who?		1.71089472095e-06
QUESTION => How What When Where Why Who?		1.2831710407e-06
QUESTION => What type of t is 1.0 1 1?		1.28317104071e-06
QUESTION => What type of tri is 1.0 1 1?		1.28317104071e-06
QUESTION => What type of triangle is 1 1.0 1?		1.71089472095e-06
QUESTION => What type of 1 1 1.0 triangle is?		1.2831710407e-06
QUESTION => What type triangle is 1.0 1 1?		1.2831710407e-06
QUESTION => What type of triangle is 1.0 1 1?		1.71089472092e-06
QUESTION => When did Abe Lincoln become president?		1.71089472095e-06
QUESTION => Where did Abe Lincoln die?		1.2831710407e-06
QUESTION => Who was Abe Lincoln?		1.28317104073e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.5663420814e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.99406576165e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.99406576165e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.99406576165e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.71089472095e-06
QUESTION => What type of flamingo is this?		2.5663420814e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.71089472095e-06
QUESTION => What type of flamingo is this 1 1 1 1?		2.13861840115e-06
QUESTION => Where did <file path> come from?		1.28317104076e-06
QUESTION => What is the status of <file path>?		2.13861840126e-06
QUESTION => What is the status of <file path>?		1.71089472101e-06
QUESTION => What is the status of <file path>?		1.71089472101e-06
QUESTION => What is the status of <file path>?		1.71089472101e-06
QUESTION => Please clear memory?		1.28317104076e-06
QUESTION => What type of triangle is 1.0 1 1?		3.4217894419e-06
QUESTION => What is the absolute value of 5?		1.28317104064e-06
QUESTION => What is the absolute value of -5?		1.7108947209e-06
QUESTION => What time is it?		1.71089472101e-06
QUESTION => What is the 5 digit of e?		1.7108947209e-06
QUESTION => What is the 0 digit of e?		8.55447360504e-07
QUESTION => What is the 20 digit of fibonacci?		8.55447360504e-07
QUESTION => What is the 11 digit of pi?		1.28317104076e-06
QUESTION => What is the 1 digit of pi?		1.71089472101e-06
QUESTION => What is the 0 digit of pi?		1.28317104064e-06
QUESTION => Please clear memory?		1.71089472101e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472101e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.7108947209e-06
QUESTION => Please clear memory?		3.84951312216e-06
QUESTION => Why did Abe Lincoln start killing vampires?		3.84951312216e-06
QUESTION => What are color conversions?		1.28317104076e-06
QUESTION => What color does blue and yellow make?		1.71089472101e-06
QUESTION => What color does blue and blue make?		1.28317104053e-06
QUESTION => What color does blue and red make?		1.71089472101e-06
QUESTION => What color does yellow and yellow make?		1.28317104076e-06
QUESTION => What color does yellow and red make?		1.71089472079e-06
QUESTION => What color does yellow and blue make?		1.71089472101e-06
QUESTION => What color does red and yellow make?		1.28317104076e-06
QUESTION => What color does red and red make?		1.28317104076e-06
QUESTION => What color does red and blue make?		8.55447360504e-07
QUESTION => Convert 10 deci to deca?		1.28317104053e-06
QUESTION => Convert 10 deci to deca.		1.28317104076e-06
QUESTION => Give me the n factorial of 5.		1.71089472101e-06
QUESTION => My favorite number is 5.		1.71089472079e-06
QUESTION => What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		1.71089472079e-06
QUESTION => Tell me a joke!		8.55447360504e-07
QUESTION => Open the door hal?		1.71089472101e-06
QUESTION => What is the square root of 4?		1.71089472056e-06
QUESTION => What are numeric conversions?		1.28317104098e-06
QUESTION => Who's that Pokemon?		1.71089472056e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => How did Abe Lincoln die?		1.28317104071e-06
QUESTION => Whats up		2.13861840119e-06
QUESTION => How,What,When,Where,Why,Who?		1.71089472095e-06
QUESTION => How What When Where Why Who?		1.28317104071e-06
QUESTION => What type of t is 1.0 1 1?		1.71089472094e-06
QUESTION => What type of tri is 1.0 1 1?		2.56634208143e-06
QUESTION => What type of triangle is 1 1.0 1?		8.55447360476e-07
QUESTION => What type of 1 1 1.0 triangle is?		1.2831710407e-06
QUESTION => What type triangle is 1.0 1 1?		1.2831710407e-06
QUESTION => What type of triangle is 1.0 1 1?		1.71089472095e-06
QUESTION => When did Abe Lincoln become president?		1.2831710407e-06
QUESTION => Where did Abe Lincoln die?		1.71089472095e-06
QUESTION => Who was Abe Lincoln?		1.28317104073e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28317104073e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.5663420814e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.1386184012e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28317104076e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55447360448e-07
QUESTION => What type of flamingo is this 1 1 1 1?		1.2831710407e-06
QUESTION => What type of flamingo is this?		1.71089472095e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.2831710407e-06
QUESTION => What type of flamingo is this 1 1 1 1?		2.56634208146e-06
QUESTION => Where did <file path> come from?		1.71089472095e-06
QUESTION => What is the status of <file path>?		1.28317104064e-06
QUESTION => What is the status of <file path>?		1.71089472101e-06
QUESTION => What is the status of <file path>?		8.55447360393e-07
QUESTION => What is the status of <file path>?		1.28317104064e-06
QUESTION => Please clear memory?		1.71089472101e-06
QUESTION => What type of triangle is 1.0 1 1?		5.13268416291e-06
QUESTION => What is the absolute value of 5?		2.13861840126e-06
QUESTION => What is the absolute value of -5?		8.55447360393e-07
QUESTION => What time is it?		2.13861840126e-06
QUESTION => What is the 5 digit of e?		2.13861840115e-06
QUESTION => What is the 0 digit of e?		1.7108947209e-06
QUESTION => What is the 20 digit of fibonacci?		1.71089472101e-06
QUESTION => What is the 11 digit of pi?		1.28317104076e-06
QUESTION => What is the 1 digit of pi?		1.71089472101e-06
QUESTION => What is the 0 digit of pi?		1.71089472101e-06
QUESTION => Please clear memory?		1.7108947209e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28317104076e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.13861840115e-06
QUESTION => Please clear memory?		3.42178944179e-06
QUESTION => Why did Abe Lincoln start killing vampires?		3.42178944179e-06
QUESTION => What are color conversions?		8.55447360282e-07
QUESTION => What color does blue and yellow make?		1.71089472079e-06
QUESTION => What color does blue and blue make?		1.71089472079e-06
QUESTION => What color does blue and red make?		1.28317104076e-06
QUESTION => What color does yellow and yellow make?		8.55447360504e-07
QUESTION => What color does yellow and red make?		1.71089472101e-06
QUESTION => What color does yellow and blue make?		1.71089472079e-06
QUESTION => What color does red and yellow make?		2.13861840126e-06
QUESTION => What color does red and red make?		1.71089472079e-06
QUESTION => What color does red and blue make?		1.71089472101e-06
QUESTION => Convert 10 deci to deca?		1.28317104076e-06
QUESTION => Convert 10 deci to deca.		8.55447360504e-07
QUESTION => Give me the n factorial of 5.		1.28317104076e-06
QUESTION => My favorite number is 5.		1.28317104053e-06
QUESTION => What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		1.28317104076e-06
QUESTION => Tell me a joke!		1.28317104076e-06
QUESTION => Open the door hal?		1.71089472101e-06
QUESTION => What is the square root of 4?		1.71089472101e-06
QUESTION => What are numeric conversions?		1.28317104053e-06
QUESTION => Who's that Pokemon?		1.28317104098e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28317104071e-06
QUESTION => How did Abe Lincoln die?		1.28317104071e-06
QUESTION => Whats up		1.71089472095e-06
QUESTION => How,What,When,Where,Why,Who?		1.28317104071e-06
QUESTION => How What When Where Why Who?		8.55447360469e-07
QUESTION => What type of t is 1.0 1 1?		1.28317104071e-06
QUESTION => What type of tri is 1.0 1 1?		1.28317104071e-06
QUESTION => What type of triangle is 1 1.0 1?		1.71089472094e-06
QUESTION => What type of 1 1 1.0 triangle is?		1.28317104071e-06
QUESTION => What type triangle is 1.0 1 1?		1.71089472095e-06
QUESTION => What type of triangle is 1.0 1 1?		1.2831710407e-06
QUESTION => When did Abe Lincoln become president?		8.55447360476e-07
QUESTION => Where did Abe Lincoln die?		1.2831710407e-06
QUESTION => Who was Abe Lincoln?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472092e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55447360476e-07
QUESTION => Why did Abe Lincoln start killing vampires?		2.1386184012e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.1386184012e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55447360448e-07
QUESTION => Why did Abe Lincoln start killing vampires?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.5663420814e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55447360504e-07
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.71089472095e-06
QUESTION => What type of flamingo is this?		2.13861840115e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.28317104076e-06
QUESTION => What type of flamingo is this 1 1 1 1?		2.5663420814e-06
QUESTION => Where did <file path> come from?		1.28317104076e-06
QUESTION => What is the status of <file path>?		1.28317104064e-06
QUESTION => What is the status of <file path>?		1.28317104076e-06
QUESTION => What is the status of <file path>?		1.7108947209e-06
QUESTION => What is the status of <file path>?		8.55447360504e-07
QUESTION => Please clear memory?		1.28317104076e-06
QUESTION => What type of triangle is 1.0 1 1?		3.4217894419e-06
QUESTION => What is the absolute value of 5?		1.7108947209e-06
QUESTION => What is the absolute value of -5?		1.28317104064e-06
QUESTION => What time is it?		1.7108947209e-06
QUESTION => What is the 5 digit of e?		1.7108947209e-06
QUESTION => What is the 0 digit of e?		1.7108947209e-06
QUESTION => What is the 20 digit of fibonacci?		1.28317104076e-06
QUESTION => What is the 11 digit of pi?		1.71089472101e-06
QUESTION => What is the 1 digit of pi?		1.7108947209e-06
QUESTION => What is the 0 digit of pi?		1.7108947209e-06
QUESTION => Please clear memory?		1.7108947209e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28317104076e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.13861840126e-06
QUESTION => Please clear memory?		3.84951312227e-06
QUESTION => Why did Abe Lincoln start killing vampires?		3.42178944179e-06
QUESTION => What are color conversions?		1.28317104076e-06
QUESTION => What color does blue and yellow make?		1.71089472101e-06
QUESTION => What color does blue and blue make?		1.71089472101e-06
QUESTION => What color does blue and red make?		1.28317104076e-06
QUESTION => What color does yellow and yellow make?		1.71089472101e-06
QUESTION => What color does yellow and red make?		1.71089472079e-06
QUESTION => What color does yellow and blue make?		1.28317104053e-06
QUESTION => What color does red and yellow make?		1.28317104076e-06
QUESTION => What color does red and red make?		1.28317104076e-06
QUESTION => What color does red and blue make?		1.28317104076e-06
QUESTION => Convert 10 deci to deca?		1.71089472101e-06
QUESTION => Convert 10 deci to deca.		1.71089472101e-06
QUESTION => Give me the n factorial of 5.		8.55447360504e-07
QUESTION => My favorite number is 5.		1.71089472101e-06
QUESTION => What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		1.71089472079e-06
QUESTION => Tell me a joke!		2.56634208151e-06
QUESTION => Open the door hal?		1.71089472101e-06
QUESTION => What is the square root of 4?		1.71089472101e-06
QUESTION => What are numeric conversions?		1.71089472101e-06
QUESTION => Who's that Pokemon?		1.71089472101e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => How did Abe Lincoln die?		1.28317104071e-06
QUESTION => Whats up		1.28317104071e-06
QUESTION => How,What,When,Where,Why,Who?		8.55447360469e-07
QUESTION => How What When Where Why Who?		1.71089472095e-06
QUESTION => What type of t is 1.0 1 1?		8.55447360476e-07
QUESTION => What type of tri is 1.0 1 1?		1.71089472095e-06
QUESTION => What type of triangle is 1 1.0 1?		1.28317104071e-06
QUESTION => What type of 1 1 1.0 triangle is?		1.28317104071e-06
QUESTION => What type triangle is 1.0 1 1?		1.71089472095e-06
QUESTION => What type of triangle is 1.0 1 1?		8.55447360476e-07
QUESTION => When did Abe Lincoln become president?		1.28317104073e-06
QUESTION => Where did Abe Lincoln die?		8.55447360476e-07
QUESTION => Who was Abe Lincoln?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55447360476e-07
QUESTION => Why did Abe Lincoln start killing vampires?		2.99406576168e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.5663420814e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.13861840115e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.2831710407e-06
QUESTION => What type of flamingo is this?		2.13861840115e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.2831710407e-06
QUESTION => What type of flamingo is this 1 1 1 1?		2.56634208146e-06
QUESTION => Where did <file path> come from?		1.71089472095e-06
QUESTION => What is the status of <file path>?		2.13861840126e-06
QUESTION => What is the status of <file path>?		1.28317104076e-06
QUESTION => What is the status of <file path>?		1.71089472101e-06
QUESTION => What is the status of <file path>?		1.71089472101e-06
QUESTION => Please clear memory?		1.28317104064e-06
QUESTION => What type of triangle is 1.0 1 1?		2.99406576165e-06
QUESTION => What is the absolute value of 5?		1.7108947209e-06
QUESTION => What is the absolute value of -5?		1.28317104064e-06
QUESTION => What time is it?		8.55447360504e-07
QUESTION => What is the 5 digit of e?		1.28317104076e-06
QUESTION => What is the 0 digit of e?		1.7108947209e-06
QUESTION => What is the 20 digit of fibonacci?		1.28317104076e-06
QUESTION => What is the 11 digit of pi?		1.28317104064e-06
QUESTION => What is the 1 digit of pi?		8.55447360504e-07
QUESTION => What is the 0 digit of pi?		1.28317104076e-06
QUESTION => Please clear memory?		8.55447360504e-07
QUESTION => Why did Abe Lincoln start killing vampires?		8.55447360393e-07
QUESTION => Why did Abe Lincoln start killing vampires?		2.56634208151e-06
QUESTION => Please clear memory?		3.84951312216e-06
QUESTION => Why did Abe Lincoln start killing vampires?		3.84951312227e-06
QUESTION => What are color conversions?		1.28317104076e-06
QUESTION => What color does blue and yellow make?		1.71089472101e-06
QUESTION => What color does blue and blue make?		1.71089472101e-06
QUESTION => What color does blue and red make?		1.71089472101e-06
QUESTION => What color does yellow and yellow make?		1.28317104076e-06
QUESTION => What color does yellow and red make?		8.55447360504e-07
QUESTION => What color does yellow and blue make?		1.71089472079e-06
QUESTION => What color does red and yellow make?		1.71089472101e-06
QUESTION => What color does red and red make?		1.71089472101e-06
QUESTION => What color does red and blue make?		1.28317104053e-06
QUESTION => Convert 10 deci to deca?		1.28317104076e-06
QUESTION => Convert 10 deci to deca.		8.55447360504e-07
QUESTION => Give me the n factorial of 5.		1.28317104053e-06
QUESTION => My favorite number is 5.		8.55447360504e-07
QUESTION => What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		1.28317104053e-06
QUESTION => Tell me a joke!		1.71089472101e-06
QUESTION => Open the door hal?		2.13861840104e-06
QUESTION => What is the square root of 4?		1.28317104098e-06
QUESTION => What are numeric conversions?		1.71089472101e-06
QUESTION => Who's that Pokemon?		1.71089472101e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55447360474e-07
QUESTION => How did Abe Lincoln die?		1.71089472095e-06
QUESTION => Whats up		1.71089472095e-06
QUESTION => How,What,When,Where,Why,Who?		1.28317104071e-06
QUESTION => How What When Where Why Who?		1.28317104071e-06
QUESTION => What type of t is 1.0 1 1?		1.71089472095e-06
QUESTION => What type of tri is 1.0 1 1?		2.56634208143e-06
QUESTION => What type of triangle is 1 1.0 1?		1.28317104071e-06
QUESTION => What type of 1 1 1.0 triangle is?		8.55447360475e-06
QUESTION => What type triangle is 1.0 1 1?		8.55447360476e-07
QUESTION => What type of triangle is 1.0 1 1?		1.2831710407e-06
QUESTION => When did Abe Lincoln become president?		1.2831710407e-06
QUESTION => Where did Abe Lincoln die?		1.2831710407e-06
QUESTION => Who was Abe Lincoln?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		4.27723680238e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.1386184012e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.2831710407e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472095e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.7108947209e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.56634208146e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.28317104076e-06
QUESTION => What type of flamingo is this?		2.1386184012e-06
QUESTION => What type of flamingo is this 1 1 1 1?		8.55447360504e-07
QUESTION => What type of flamingo is this 1 1 1 1?		2.13861840115e-06
QUESTION => Where did <file path> come from?		1.2831710407e-06
QUESTION => What is the status of <file path>?		1.28317104076e-06
QUESTION => What is the status of <file path>?		1.28317104064e-06
QUESTION => What is the status of <file path>?		1.71089472101e-06
QUESTION => What is the status of <file path>?		1.71089472101e-06
QUESTION => Please clear memory?		1.7108947209e-06
QUESTION => What type of triangle is 1.0 1 1?		3.84951312216e-06
QUESTION => What is the absolute value of 5?		1.28317104076e-06
QUESTION => What is the absolute value of -5?		1.28317104076e-06
QUESTION => What time is it?		1.28317104064e-06
QUESTION => What is the 5 digit of e?		1.7108947209e-06
QUESTION => What is the 0 digit of e?		1.7108947209e-06
QUESTION => What is the 20 digit of fibonacci?		1.7108947209e-06
QUESTION => What is the 11 digit of pi?		1.28317104076e-06
QUESTION => What is the 1 digit of pi?		1.28317104064e-06
QUESTION => What is the 0 digit of pi?		1.71089472101e-06
QUESTION => Please clear memory?		1.28317104064e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28317104076e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71089472101e-06
QUESTION => Please clear memory?		3.84951312216e-06
QUESTION => Why did Abe Lincoln start killing vampires?		4.27723680241e-06
QUESTION => What are color conversions?		1.28317104076e-06
QUESTION => What color does blue and yellow make?		1.28317104053e-06
QUESTION => What color does blue and blue make?		1.28317104076e-06
QUESTION => What color does blue and red make?		1.71089472101e-06
QUESTION => What color does yellow and yellow make?		1.71089472101e-06
QUESTION => What color does yellow and red make?		1.71089472101e-06
QUESTION => What color does yellow and blue make?		1.71089472101e-06
QUESTION => What color does red and yellow make?		1.71089472101e-06
QUESTION => What color does red and red make?		1.28317104076e-06
QUESTION => What color does red and blue make?		1.28317104076e-06
QUESTION => Convert 10 deci to deca?		1.28317104076e-06
QUESTION => Convert 10 deci to deca.		1.28317104076e-06
QUESTION => Give me the n factorial of 5.		2.13861840104e-06
QUESTION => My favorite number is 5.		1.71089472101e-06
QUESTION => What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		1.28317104076e-06
QUESTION => Tell me a joke!		1.71089472101e-06
QUESTION => Open the door hal?		8.55447360504e-07
QUESTION => What is the square root of 4?		1.71089472101e-06
QUESTION => What are numeric conversions?		1.71089472101e-06
QUESTION => Who's that Pokemon?		1.71089472101e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244593e-06
QUESTION => How did Abe Lincoln die?		1.71092326125e-06
QUESTION => Whats up		2.13865407656e-06
QUESTION => How,What,When,Where,Why,Who?		1.71092326123e-06
QUESTION => How What When Where Why Who?		1.71092326125e-06
QUESTION => What type of t is 1.0 1 1?		1.71092326123e-06
QUESTION => What type of tri is 1.0 1 1?		2.56638489185e-06
QUESTION => What type of triangle is 1 1.0 1?		1.71092326123e-06
QUESTION => What type of 1 1 1.0 triangle is?		1.71092326123e-06
QUESTION => What type triangle is 1.0 1 1?		1.28319244594e-06
QUESTION => What type of triangle is 1.0 1 1?		1.28319244591e-06
QUESTION => When did Abe Lincoln become president?		1.28319244597e-06
QUESTION => Where did Abe Lincoln die?		1.28319244591e-06
QUESTION => Who was Abe Lincoln?		1.71092326123e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326123e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.56638489182e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.56638489188e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326123e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244591e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244597e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.56638489193e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326118e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.56638489182e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.28319244586e-06
QUESTION => What type of flamingo is this?		2.56638489182e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.71092326118e-06
QUESTION => What type of flamingo is this 1 1 1 1?		2.56638489193e-06
QUESTION => Where did <file path> come from?		2.13865407661e-06
QUESTION => What is the status of <file path>?		1.28319244597e-06
QUESTION => What is the status of <file path>?		2.56638489193e-06
QUESTION => What is the status of <file path>?		1.28319244597e-06
QUESTION => What is the status of <file path>?		1.28319244597e-06
QUESTION => Please clear memory?		1.28319244597e-06
QUESTION => What type of triangle is 1.0 1 1?		3.84957733779e-06
QUESTION => What is the absolute value of 5?		1.71092326129e-06
QUESTION => What is the absolute value of -5?		1.28319244597e-06
QUESTION => What time is it?		1.71092326129e-06
QUESTION => What is the 5 digit of e?		1.28319244608e-06
QUESTION => What is the 0 digit of e?		1.28319244586e-06
QUESTION => What is the 20 digit of fibonacci?		1.71092326129e-06
QUESTION => What is the 11 digit of pi?		1.71092326107e-06
QUESTION => What is the 1 digit of pi?		1.71092326107e-06
QUESTION => What is the 0 digit of pi?		2.99411570714e-06
QUESTION => Please clear memory?		1.28319244586e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326129e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.56638489171e-06
QUESTION => Please clear memory?		3.84957733779e-06
QUESTION => Why did Abe Lincoln start killing vampires?		3.84957733779e-06
QUESTION => What are color conversions?		1.28319244608e-06
QUESTION => What color does blue and yellow make?		1.71092326129e-06
QUESTION => What color does blue and blue make?		1.71092326107e-06
QUESTION => What color does blue and red make?		1.71092326129e-06
QUESTION => What color does yellow and yellow make?		1.71092326107e-06
QUESTION => What color does yellow and red make?		1.71092326129e-06
QUESTION => What color does yellow and blue make?		1.28319244586e-06
QUESTION => What color does red and yellow make?		1.71092326107e-06
QUESTION => What color does red and red make?		1.28319244586e-06
QUESTION => What color does red and blue make?		1.28319244608e-06
QUESTION => Convert 10 deci to deca?		1.71092326129e-06
QUESTION => Convert 10 deci to deca.		1.28319244608e-06
QUESTION => Give me the n factorial of 5.		1.71092326129e-06
QUESTION => My favorite number is 5.		2.1386540765e-06
QUESTION => What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		1.71092326129e-06
QUESTION => Tell me a joke!		1.71092326129e-06
QUESTION => Open the door hal?		1.71092326129e-06
QUESTION => What is the square root of 4?		1.71092326129e-06
QUESTION => What are numeric conversions?		1.28319244608e-06
QUESTION => Who's that Pokemon?		1.28319244563e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244593e-06
QUESTION => How did Abe Lincoln die?		8.5546163062e-07
QUESTION => Whats up		1.28319244593e-06
QUESTION => How,What,When,Where,Why,Who?		1.28319244593e-06
QUESTION => How What When Where Why Who?		1.28319244593e-06
QUESTION => What type of t is 1.0 1 1?		1.71092326123e-06
QUESTION => What type of tri is 1.0 1 1?		1.28319244594e-06
QUESTION => What type of triangle is 1 1.0 1?		1.71092326125e-06
QUESTION => What type of 1 1 1.0 triangle is?		1.71092326125e-06
QUESTION => What type triangle is 1.0 1 1?		1.71092326125e-06
QUESTION => What type of triangle is 1.0 1 1?		1.28319244591e-06
QUESTION => When did Abe Lincoln become president?		8.55461630644e-07
QUESTION => Where did Abe Lincoln die?		8.55461630617e-07
QUESTION => Who was Abe Lincoln?		1.28319244594e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55461630617e-07
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244594e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244594e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244594e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244591e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55461630644e-07
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244591e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55461630644e-07
QUESTION => Why did Abe Lincoln start killing vampires?		2.13865407656e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.28319244591e-06
QUESTION => What type of flamingo is this?		1.71092326123e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.28319244591e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.28319244591e-06
QUESTION => Where did <file path> come from?		1.71092326123e-06
QUESTION => What is the status of <file path>?		1.71092326123e-06
QUESTION => What is the status of <file path>?		1.71092326123e-06
QUESTION => What is the status of <file path>?		1.28319244591e-06
QUESTION => What is the status of <file path>?		1.28319244597e-06
QUESTION => Please clear memory?		1.28319244597e-06
QUESTION => What type of triangle is 1.0 1 1?		4.277308153e-06
QUESTION => What is the absolute value of 5?		1.71092326118e-06
QUESTION => What is the absolute value of -5?		1.28319244597e-06
QUESTION => What time is it?		1.28319244597e-06
QUESTION => What is the 5 digit of e?		1.71092326118e-06
QUESTION => What is the 0 digit of e?		8.55461630644e-07
QUESTION => What is the 20 digit of fibonacci?		1.28319244597e-06
QUESTION => What is the 11 digit of pi?		1.28319244586e-06
QUESTION => What is the 1 digit of pi?		1.28319244586e-06
QUESTION => What is the 0 digit of pi?		1.28319244597e-06
QUESTION => Please clear memory?		1.71092326129e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244597e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.99411570714e-06
QUESTION => Please clear memory?		3.84957733779e-06
QUESTION => Why did Abe Lincoln start killing vampires?		3.84957733779e-06
QUESTION => What are color conversions?		1.28319244597e-06
QUESTION => What color does blue and yellow make?		1.71092326129e-06
QUESTION => What color does blue and blue make?		8.55461630644e-07
QUESTION => What color does blue and red make?		1.71092326129e-06
QUESTION => What color does yellow and yellow make?		1.28319244597e-06
QUESTION => What color does yellow and red make?		1.28319244597e-06
QUESTION => What color does yellow and blue make?		8.55461630644e-07
QUESTION => What color does red and yellow make?		1.28319244586e-06
QUESTION => What color does red and red make?		1.71092326129e-06
QUESTION => What color does red and blue make?		1.28319244597e-06
QUESTION => Convert 10 deci to deca?		1.28319244597e-06
QUESTION => Convert 10 deci to deca.		1.28319244597e-06
QUESTION => Give me the n factorial of 5.		8.55461630644e-07
QUESTION => My favorite number is 5.		1.71092326129e-06
QUESTION => What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		1.28319244608e-06
QUESTION => Tell me a joke!		1.28319244586e-06
QUESTION => Open the door hal?		5.13276978342e-06
QUESTION => What is the square root of 4?		1.28319244563e-06
QUESTION => What are numeric conversions?		1.71092326129e-06
QUESTION => Who's that Pokemon?		8.55461630422e-07
QUESTION => Why did Abe Lincoln start killing vampires?		8.55461630621e-07
QUESTION => How did Abe Lincoln die?		1.71092326124e-06
QUESTION => Whats up		8.55461630624e-07
QUESTION => How,What,When,Where,Why,Who?		1.71092326125e-06
QUESTION => How What When Where Why Who?		1.28319244593e-06
QUESTION => What type of t is 1.0 1 1?		1.28319244593e-06
QUESTION => What type of tri is 1.0 1 1?		1.71092326125e-06
QUESTION => What type of triangle is 1 1.0 1?		1.28319244594e-06
QUESTION => What type of 1 1 1.0 triangle is?		1.28319244594e-06
QUESTION => What type triangle is 1.0 1 1?		1.28319244593e-06
QUESTION => What type of triangle is 1.0 1 1?		2.13865407653e-06
QUESTION => When did Abe Lincoln become president?		1.28319244594e-06
QUESTION => Where did Abe Lincoln die?		1.28319244594e-06
QUESTION => Who was Abe Lincoln?		1.28319244594e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244594e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244594e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.13865407656e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326126e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244597e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326123e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.13865407656e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326123e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.13865407656e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.28319244591e-06
QUESTION => What type of flamingo is this?		2.13865407656e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.71092326123e-06
QUESTION => What type of flamingo is this 1 1 1 1?		2.13865407656e-06
QUESTION => Where did <file path> come from?		1.28319244597e-06
QUESTION => What is the status of <file path>?		1.71092326129e-06
QUESTION => What is the status of <file path>?		1.28319244597e-06
QUESTION => What is the status of <file path>?		1.71092326129e-06
QUESTION => What is the status of <file path>?		1.71092326129e-06
QUESTION => Please clear memory?		1.28319244597e-06
QUESTION => What type of triangle is 1.0 1 1?		3.42184652247e-06
QUESTION => What is the absolute value of 5?		1.28319244586e-06
QUESTION => What is the absolute value of -5?		2.1386540765e-06
QUESTION => What time is it?		2.13865407661e-06
QUESTION => What is the 5 digit of e?		1.71092326129e-06
QUESTION => What is the 0 digit of e?		1.71092326129e-06
QUESTION => What is the 20 digit of fibonacci?		2.13865407661e-06
QUESTION => What is the 11 digit of pi?		1.28319244586e-06
QUESTION => What is the 1 digit of pi?		1.71092326118e-06
QUESTION => What is the 0 digit of pi?		1.28319244597e-06
QUESTION => Please clear memory?		1.71092326118e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55461630644e-07
QUESTION => Why did Abe Lincoln start killing vampires?		2.56638489182e-06
QUESTION => Please clear memory?		4.27730815311e-06
QUESTION => Why did Abe Lincoln start killing vampires?		3.84957733779e-06
QUESTION => What are color conversions?		1.71092326118e-06
QUESTION => What color does blue and yellow make?		1.71092326129e-06
QUESTION => What color does blue and blue make?		1.71092326129e-06
QUESTION => What color does blue and red make?		8.55461630533e-07
QUESTION => What color does yellow and yellow make?		1.71092326129e-06
QUESTION => What color does yellow and red make?		1.71092326129e-06
QUESTION => What color does yellow and blue make?		1.71092326118e-06
QUESTION => What color does red and yellow make?		1.71092326118e-06
QUESTION => What color does red and red make?		1.28319244586e-06
QUESTION => What color does red and blue make?		1.28319244586e-06
QUESTION => Convert 10 deci to deca?		1.28319244586e-06
QUESTION => Convert 10 deci to deca.		8.55461630644e-07
QUESTION => Give me the n factorial of 5.		1.28319244608e-06
QUESTION => My favorite number is 5.		8.55461630644e-07
QUESTION => What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		1.71092326129e-06
QUESTION => Tell me a joke!		1.28319244586e-06
QUESTION => Open the door hal?		1.28319244608e-06
QUESTION => What is the square root of 4?		1.71092326129e-06
QUESTION => What are numeric conversions?		1.28319244608e-06
QUESTION => Who's that Pokemon?		1.28319244608e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326124e-06
QUESTION => How did Abe Lincoln die?		1.28319244593e-06
QUESTION => Whats up		1.71092326125e-06
QUESTION => How,What,When,Where,Why,Who?		2.56638489186e-06
QUESTION => How What When Where Why Who?		1.71092326123e-06
QUESTION => What type of t is 1.0 1 1?		1.71092326125e-06
QUESTION => What type of tri is 1.0 1 1?		2.13865407656e-06
QUESTION => What type of triangle is 1 1.0 1?		2.56638489188e-06
QUESTION => What type of 1 1 1.0 triangle is?		1.71092326126e-06
QUESTION => What type triangle is 1.0 1 1?		2.56638489185e-06
QUESTION => What type of triangle is 1.0 1 1?		2.13865407656e-06
QUESTION => When did Abe Lincoln become president?		2.13865407656e-06
QUESTION => Where did Abe Lincoln die?		2.13865407656e-06
QUESTION => Who was Abe Lincoln?		2.56638489188e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326123e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326123e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.56638489182e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.56638489188e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326123e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.13865407656e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.13865407656e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.1386540765e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.56638489182e-06
QUESTION => What type of flamingo is this 1 1 1 1?		2.13865407661e-06
QUESTION => What type of flamingo is this?		2.13865407661e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.71092326129e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.71092326118e-06
QUESTION => Where did <file path> come from?		2.56638489193e-06
QUESTION => What is the status of <file path>?		2.1386540765e-06
QUESTION => What is the status of <file path>?		1.28319244597e-06
QUESTION => What is the status of <file path>?		1.71092326118e-06
QUESTION => What is the status of <file path>?		1.28319244597e-06
QUESTION => Please clear memory?		1.28319244586e-06
QUESTION => What type of triangle is 1.0 1 1?		3.84957733779e-06
QUESTION => What is the absolute value of 5?		2.1386540765e-06
QUESTION => What is the absolute value of -5?		2.13865407661e-06
QUESTION => What time is it?		1.71092326129e-06
QUESTION => What is the 5 digit of e?		1.71092326129e-06
QUESTION => What is the 0 digit of e?		2.13865407661e-06
QUESTION => What is the 20 digit of fibonacci?		1.28319244586e-06
QUESTION => What is the 11 digit of pi?		1.71092326129e-06
QUESTION => What is the 1 digit of pi?		2.13865407672e-06
QUESTION => What is the 0 digit of pi?		2.1386540765e-06
QUESTION => Please clear memory?		1.71092326107e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.1386540765e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.1386540765e-06
QUESTION => Please clear memory?		3.84957733779e-06
QUESTION => Why did Abe Lincoln start killing vampires?		3.84957733779e-06
QUESTION => What are color conversions?		1.71092326129e-06
QUESTION => What color does blue and yellow make?		1.71092326129e-06
QUESTION => What color does blue and blue make?		1.28319244608e-06
QUESTION => What color does blue and red make?		2.13865407672e-06
QUESTION => What color does yellow and yellow make?		1.71092326107e-06
QUESTION => What color does yellow and red make?		1.71092326129e-06
QUESTION => What color does yellow and blue make?		1.71092326129e-06
QUESTION => What color does red and yellow make?		2.56638489193e-06
QUESTION => What color does red and red make?		2.1386540765e-06
QUESTION => What color does red and blue make?		2.1386540765e-06
QUESTION => Convert 10 deci to deca?		2.1386540765e-06
QUESTION => Convert 10 deci to deca.		1.28319244608e-06
QUESTION => Give me the n factorial of 5.		2.1386540765e-06
QUESTION => My favorite number is 5.		2.1386540765e-06
QUESTION => What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		1.28319244586e-06
QUESTION => Tell me a joke!		1.71092326129e-06
QUESTION => Open the door hal?		2.1386540765e-06
QUESTION => What is the square root of 4?		1.28319244563e-06
QUESTION => What are numeric conversions?		2.1386540765e-06
QUESTION => Who's that Pokemon?		2.1386540765e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244593e-06
QUESTION => How did Abe Lincoln die?		1.28319244593e-06
QUESTION => Whats up		1.28319244593e-06
QUESTION => How,What,When,Where,Why,Who?		8.55461630617e-07
QUESTION => How What When Where Why Who?		8.55461630617e-07
QUESTION => What type of t is 1.0 1 1?		1.28319244593e-06
QUESTION => What type of tri is 1.0 1 1?		1.71092326123e-06
QUESTION => What type of triangle is 1 1.0 1?		1.28319244593e-06
QUESTION => What type of 1 1 1.0 triangle is?		1.71092326125e-06
QUESTION => What type triangle is 1.0 1 1?		1.28319244593e-06
QUESTION => What type of triangle is 1.0 1 1?		1.71092326126e-06
QUESTION => When did Abe Lincoln become president?		1.28319244591e-06
QUESTION => Where did Abe Lincoln die?		1.71092326123e-06
QUESTION => Who was Abe Lincoln?		1.28319244594e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55461630617e-07
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244594e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326123e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55461630617e-07
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244597e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244591e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326123e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244591e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326123e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.71092326123e-06
QUESTION => What type of flamingo is this?		1.71092326123e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.28319244597e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.28319244591e-06
QUESTION => Where did <file path> come from?		8.55461630644e-07
QUESTION => What is the status of <file path>?		1.71092326123e-06
QUESTION => What is the status of <file path>?		1.28319244591e-06
QUESTION => What is the status of <file path>?		1.28319244591e-06
QUESTION => What is the status of <file path>?		1.28319244591e-06
QUESTION => Please clear memory?		1.71092326129e-06
QUESTION => What type of triangle is 1.0 1 1?		3.42184652247e-06
QUESTION => What is the absolute value of 5?		1.28319244586e-06
QUESTION => What is the absolute value of -5?		1.71092326129e-06
QUESTION => What time is it?		1.71092326118e-06
QUESTION => What is the 5 digit of e?		1.71092326129e-06
QUESTION => What is the 0 digit of e?		2.13865407661e-06
QUESTION => What is the 20 digit of fibonacci?		1.71092326129e-06
QUESTION => What is the 11 digit of pi?		1.71092326118e-06
QUESTION => What is the 1 digit of pi?		1.28319244597e-06
QUESTION => What is the 0 digit of pi?		1.71092326129e-06
QUESTION => Please clear memory?		1.28319244597e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244597e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244597e-06
QUESTION => Please clear memory?		4.27730815311e-06
QUESTION => Why did Abe Lincoln start killing vampires?		4.27730815311e-06
QUESTION => What are color conversions?		1.28319244597e-06
QUESTION => What color does blue and yellow make?		1.71092326129e-06
QUESTION => What color does blue and blue make?		1.28319244597e-06
QUESTION => What color does blue and red make?		8.55461630533e-07
QUESTION => What color does yellow and yellow make?		1.28319244597e-06
QUESTION => What color does yellow and red make?		1.28319244597e-06
QUESTION => What color does yellow and blue make?		1.71092326129e-06
QUESTION => What color does red and yellow make?		1.71092326129e-06
QUESTION => What color does red and red make?		1.71092326129e-06
QUESTION => What color does red and blue make?		2.13865407672e-06
QUESTION => Convert 10 deci to deca?		1.71092326129e-06
QUESTION => Convert 10 deci to deca.		8.55461630644e-07
QUESTION => Give me the n factorial of 5.		1.28319244586e-06
QUESTION => My favorite number is 5.		1.71092326129e-06
QUESTION => What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		8.55461630422e-07
QUESTION => Tell me a joke!		1.28319244608e-06
QUESTION => Open the door hal?		1.28319244608e-06
QUESTION => What is the square root of 4?		8.55461630422e-07
QUESTION => What are numeric conversions?		8.55461630422e-07
QUESTION => Who's that Pokemon?		1.28319244608e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326124e-06
QUESTION => How did Abe Lincoln die?		1.71092326124e-06
QUESTION => Whats up		1.71092326124e-06
QUESTION => How,What,When,Where,Why,Who?		1.28319244593e-06
QUESTION => How What When Where Why Who?		1.28319244594e-06
QUESTION => What type of t is 1.0 1 1?		1.71092326123e-06
QUESTION => What type of tri is 1.0 1 1?		1.71092326126e-06
QUESTION => What type of triangle is 1 1.0 1?		2.13865407656e-06
QUESTION => What type of 1 1 1.0 triangle is?		1.28319244594e-06
QUESTION => What type triangle is 1.0 1 1?		1.71092326126e-06
QUESTION => What type of triangle is 1.0 1 1?		1.71092326123e-06
QUESTION => When did Abe Lincoln become president?		1.28319244591e-06
QUESTION => Where did Abe Lincoln die?		1.71092326123e-06
QUESTION => Who was Abe Lincoln?		1.71092326123e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55461630644e-07
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244591e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326123e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244591e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55461630589e-07
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326123e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.13865407656e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244597e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.13865407656e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.28319244597e-06
QUESTION => What type of flamingo is this?		1.28319244597e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.28319244597e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.71092326129e-06
QUESTION => Where did <file path> come from?		1.28319244597e-06
QUESTION => What is the status of <file path>?		1.28319244597e-06
QUESTION => What is the status of <file path>?		1.28319244597e-06
QUESTION => What is the status of <file path>?		1.71092326118e-06
QUESTION => What is the status of <file path>?		1.28319244586e-06
QUESTION => Please clear memory?		1.28319244597e-06
QUESTION => What type of triangle is 1.0 1 1?		3.42184652247e-06
QUESTION => What is the absolute value of 5?		1.71092326129e-06
QUESTION => What is the absolute value of -5?		2.13865407661e-06
QUESTION => What time is it?		8.55461630644e-07
QUESTION => What is the 5 digit of e?		1.71092326129e-06
QUESTION => What is the 0 digit of e?		1.71092326129e-06
QUESTION => What is the 20 digit of fibonacci?		2.1386540765e-06
QUESTION => What is the 11 digit of pi?		1.28319244597e-06
QUESTION => What is the 1 digit of pi?		8.55461630533e-07
QUESTION => What is the 0 digit of pi?		1.71092326129e-06
QUESTION => Please clear memory?		1.71092326129e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244597e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326118e-06
QUESTION => Please clear memory?		3.84957733779e-06
QUESTION => Why did Abe Lincoln start killing vampires?		3.42184652247e-06
QUESTION => What are color conversions?		1.71092326118e-06
QUESTION => What color does blue and yellow make?		1.71092326118e-06
QUESTION => What color does blue and blue make?		1.28319244586e-06
QUESTION => What color does blue and red make?		1.28319244586e-06
QUESTION => What color does yellow and yellow make?		1.28319244608e-06
QUESTION => What color does yellow and red make?		8.55461630644e-07
QUESTION => What color does yellow and blue make?		1.28319244586e-06
QUESTION => What color does red and yellow make?		8.55461630644e-07
QUESTION => What color does red and red make?		1.28319244586e-06
QUESTION => What color does red and blue make?		1.28319244586e-06
QUESTION => Convert 10 deci to deca?		1.71092326129e-06
QUESTION => Convert 10 deci to deca.		8.55461630644e-07
QUESTION => Give me the n factorial of 5.		1.28319244586e-06
QUESTION => My favorite number is 5.		1.28319244586e-06
QUESTION => What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		1.28319244586e-06
QUESTION => Tell me a joke!		1.71092326129e-06
QUESTION => Open the door hal?		1.71092326129e-06
QUESTION => What is the square root of 4?		1.28319244608e-06
QUESTION => What are numeric conversions?		1.71092326129e-06
QUESTION => Who's that Pokemon?		1.28319244608e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326124e-06
QUESTION => How did Abe Lincoln die?		1.71092326124e-06
QUESTION => Whats up		1.28319244593e-06
QUESTION => How,What,When,Where,Why,Who?		8.55461630624e-07
QUESTION => How What When Where Why Who?		1.71092326124e-06
QUESTION => What type of t is 1.0 1 1?		1.28319244593e-06
QUESTION => What type of tri is 1.0 1 1?		1.71092326123e-06
QUESTION => What type of triangle is 1 1.0 1?		1.71092326123e-06
QUESTION => What type of 1 1 1.0 triangle is?		1.71092326125e-06
QUESTION => What type triangle is 1.0 1 1?		8.55461630617e-07
QUESTION => What type of triangle is 1.0 1 1?		1.28319244594e-06
QUESTION => When did Abe Lincoln become president?		1.28319244594e-06
QUESTION => Where did Abe Lincoln die?		1.28319244594e-06
QUESTION => Who was Abe Lincoln?		1.28319244594e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244591e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55461630617e-07
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326123e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326123e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.13865407656e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326123e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.56638489188e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55461630644e-07
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244591e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.28319244597e-06
QUESTION => What type of flamingo is this?		2.13865407656e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.28319244591e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.28319244591e-06
QUESTION => Where did <file path> come from?		1.71092326123e-06
QUESTION => What is the status of <file path>?		8.55461630589e-07
QUESTION => What is the status of <file path>?		8.55461630644e-07
QUESTION => What is the status of <file path>?		8.55461630533e-07
QUESTION => What is the status of <file path>?		1.71092326129e-06
QUESTION => Please clear memory?		1.28319244597e-06
QUESTION => What type of triangle is 1.0 1 1?		3.84957733779e-06
QUESTION => What is the absolute value of 5?		1.28319244597e-06
QUESTION => What is the absolute value of -5?		8.55461630644e-07
QUESTION => What time is it?		1.71092326129e-06
QUESTION => What is the 5 digit of e?		1.71092326129e-06
QUESTION => What is the 0 digit of e?		1.28319244597e-06
QUESTION => What is the 20 digit of fibonacci?		1.28319244586e-06
QUESTION => What is the 11 digit of pi?		1.71092326129e-06
QUESTION => What is the 1 digit of pi?		1.28319244586e-06
QUESTION => What is the 0 digit of pi?		1.28319244597e-06
QUESTION => Please clear memory?		1.71092326118e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55461630644e-07
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326118e-06
QUESTION => Please clear memory?		3.42184652247e-06
QUESTION => Why did Abe Lincoln start killing vampires?		3.84957733779e-06
QUESTION => What are color conversions?		1.71092326118e-06
QUESTION => What color does blue and yellow make?		2.1386540765e-06
QUESTION => What color does blue and blue make?		8.55461630533e-07
QUESTION => What color does blue and red make?		1.71092326118e-06
QUESTION => What color does yellow and yellow make?		8.55461630644e-07
QUESTION => What color does yellow and red make?		1.28319244597e-06
QUESTION => What color does yellow and blue make?		1.28319244597e-06
QUESTION => What color does red and yellow make?		1.71092326129e-06
QUESTION => What color does red and red make?		1.71092326118e-06
QUESTION => What color does red and blue make?		8.55461630644e-07
QUESTION => Convert 10 deci to deca?		1.28319244608e-06
QUESTION => Convert 10 deci to deca.		1.28319244586e-06
QUESTION => Give me the n factorial of 5.		1.28319244586e-06
QUESTION => My favorite number is 5.		1.28319244586e-06
QUESTION => What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		8.55461630644e-07
QUESTION => Tell me a joke!		2.1386540765e-06
QUESTION => Open the door hal?		1.71092326084e-06
QUESTION => What is the square root of 4?		1.28319244608e-06
QUESTION => What are numeric conversions?		1.71092326129e-06
QUESTION => Who's that Pokemon?		1.28319244563e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55461630621e-07
QUESTION => How did Abe Lincoln die?		1.28319244593e-06
QUESTION => Whats up		1.28319244593e-06
QUESTION => How,What,When,Where,Why,Who?		1.71092326124e-06
QUESTION => How What When Where Why Who?		1.28319244593e-06
QUESTION => What type of t is 1.0 1 1?		8.55461630617e-07
QUESTION => What type of tri is 1.0 1 1?		2.13865407656e-06
QUESTION => What type of triangle is 1 1.0 1?		1.71092326125e-06
QUESTION => What type of 1 1 1.0 triangle is?		1.28319244593e-06
QUESTION => What type triangle is 1.0 1 1?		1.71092326123e-06
QUESTION => What type of triangle is 1.0 1 1?		1.9247886689e-05
QUESTION => When did Abe Lincoln become president?		1.71092326126e-06
QUESTION => Where did Abe Lincoln die?		1.28319244594e-06
QUESTION => Who was Abe Lincoln?		1.28319244594e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326126e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326126e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.13865407656e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326123e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55461630644e-07
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326129e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326123e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244591e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326129e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.28319244591e-06
QUESTION => What type of flamingo is this?		1.28319244591e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.28319244597e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.71092326123e-06
QUESTION => Please clear memory?		8.55461630644e-07
QUESTION => What type of triangle is 1.0 1 1?		4.27730815311e-06
QUESTION => What is the absolute value of 5?		1.28319244597e-06
QUESTION => What is the absolute value of -5?		1.28319244597e-06
QUESTION => What time is it?		1.71092326118e-06
QUESTION => What is the 5 digit of e?		1.71092326129e-06
QUESTION => What is the 0 digit of e?		1.28319244597e-06
QUESTION => What is the 20 digit of fibonacci?		1.28319244597e-06
QUESTION => What is the 11 digit of pi?		1.28319244586e-06
QUESTION => What is the 1 digit of pi?		1.71092326129e-06
QUESTION => What is the 0 digit of pi?		1.71092326129e-06
QUESTION => Please clear memory?		8.55461630644e-07
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244586e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.99411570714e-06
QUESTION => Please clear memory?		3.42184652247e-06
QUESTION => Why did Abe Lincoln start killing vampires?		3.42184652247e-06
QUESTION => What are color conversions?		1.71092326129e-06
QUESTION => What color does blue and yellow make?		1.71092326129e-06
QUESTION => What color does blue and blue make?		1.28319244597e-06
QUESTION => What color does blue and red make?		1.28319244586e-06
QUESTION => What color does yellow and yellow make?		1.71092326118e-06
QUESTION => What color does yellow and red make?		1.71092326118e-06
QUESTION => What color does yellow and blue make?		1.28319244597e-06
QUESTION => What color does red and yellow make?		1.71092326118e-06
QUESTION => What color does red and red make?		2.13865407661e-06
QUESTION => What color does red and blue make?		1.71092326129e-06
QUESTION => Convert 10 deci to deca?		2.13865407661e-06
QUESTION => Convert 10 deci to deca.		1.71092326129e-06
QUESTION => Give me the n factorial of 5.		1.71092326129e-06
QUESTION => My favorite number is 5.		1.28319244597e-06
QUESTION => What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		1.28319244586e-06
QUESTION => Tell me a joke!		1.71092326129e-06
QUESTION => Open the door hal?		1.28319244563e-06
QUESTION => What is the square root of 4?		1.71092326129e-06
QUESTION => What are numeric conversions?		1.28319244608e-06
QUESTION => Who's that Pokemon?		1.28319244608e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244593e-06
QUESTION => How did Abe Lincoln die?		2.13865407655e-06
QUESTION => Whats up		1.71092326124e-06
QUESTION => How,What,When,Where,Why,Who?		8.55461630617e-07
QUESTION => How What When Where Why Who?		1.71092326124e-06
QUESTION => What type of t is 1.0 1 1?		8.55461630631e-07
QUESTION => What type of tri is 1.0 1 1?		1.28319244594e-06
QUESTION => What type of triangle is 1 1.0 1?		1.28319244593e-06
QUESTION => What type of 1 1 1.0 triangle is?		1.71092326123e-06
QUESTION => What type triangle is 1.0 1 1?		1.28319244591e-06
QUESTION => What type of triangle is 1.0 1 1?		1.71092326126e-06
QUESTION => When did Abe Lincoln become president?		1.28319244594e-06
QUESTION => Where did Abe Lincoln die?		1.71092326123e-06
QUESTION => Who was Abe Lincoln?		1.71092326123e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244594e-06
QUESTION => Why did Abe Lincoln start killing vampires?		8.55461630617e-07
QUESTION => Why did Abe Lincoln start killing vampires?		2.13865407656e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326123e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244597e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244591e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244591e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244597e-06
QUESTION => Why did Abe Lincoln start killing vampires?		1.28319244597e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.28319244591e-06
QUESTION => What type of flamingo is this?		1.28319244591e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.28319244591e-06
QUESTION => What type of flamingo is this 1 1 1 1?		1.71092326123e-06
QUESTION => What is the status of <requirements.txt>?		1.28319244597e-06
QUESTION => Is the <nose2.cfg> in the repo?		1.28319244591e-06
QUESTION => What is the deal with <C:\Users\Justin\Desktop\gitRepo2\softwareTesting\justino\test\mock_requirements_test.pyc>?		1.71092326123e-06
QUESTION => What is the status of <requirements.txt>?		1.28319244591e-06
QUESTION => Is the <test.txt> in the repo?		1.28319244597e-06
QUESTION => What is the status of <requirements.txt>?		1.28319244586e-06
QUESTION => What branch is <C:\Users\Justin\Desktop\gitRepo2\softwareTesting\justino\test\mock_requirements_test.pyc>?		1.28319244597e-06
QUESTION => Where did <C:\Users\Justin\Desktop\gitRepo2\softwareTesting\justino\test\mock_requirements_test.pyc> come from?		1.28319244597e-06
QUESTION => Please clear memory?		8.55461630644e-07
QUESTION => What type of triangle is 1.0 1 1?		3.84957733779e-06
QUESTION => What is the absolute value of 5?		1.28319244586e-06
QUESTION => What is the absolute value of -5?		1.71092326129e-06
QUESTION => What time is it?		1.28319244597e-06
QUESTION => What is the 5 digit of e?		1.28319244597e-06
QUESTION => What is the 0 digit of e?		2.13865407661e-06
QUESTION => What is the 20 digit of fibonacci?		2.56638489193e-06
QUESTION => What is the 11 digit of pi?		1.28319244586e-06
QUESTION => What is the 1 digit of pi?		1.71092326129e-06
QUESTION => What is the 0 digit of pi?		8.55461630644e-07
QUESTION => Please clear memory?		8.55461630644e-07
QUESTION => Why did Abe Lincoln start killing vampires?		1.71092326118e-06
QUESTION => Why did Abe Lincoln start killing vampires?		2.56638489182e-06
QUESTION => Please clear memory?		3.84957733779e-06
QUESTION => Why did Abe Lincoln start killing vampires?		3.84957733779e-06
QUESTION => What are color conversions?		1.28319244597e-06
QUESTION => What color does blue and yellow make?		1.71092326118e-06
QUESTION => What color does blue and blue make?		1.71092326118e-06
QUESTION => What color does blue and red make?		1.28319244597e-06
QUESTION => What color does yellow and yellow make?		1.71092326129e-06
QUESTION => What color does yellow and red make?		1.71092326129e-06
QUESTION => What color does yellow and blue make?		1.28319244586e-06
QUESTION => What color does red and yellow make?		1.71092326129e-06
QUESTION => What color does red and red make?		1.71092326107e-06
QUESTION => What color does red and blue make?		1.28319244586e-06
QUESTION => Convert 10 deci to deca?		1.28319244586e-06
QUESTION => Convert 10 deci to deca.		1.28319244586e-06
QUESTION => Give me the n factorial of 5.		1.28319244586e-06
QUESTION => My favorite number is 5.		1.71092326107e-06
QUESTION => What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		1.28319244608e-06
QUESTION => Tell me a joke!		1.28319244586e-06
QUESTION => Open the door hal?		1.71092326129e-06
QUESTION => What is the square root of 4?		1.28319244563e-06
QUESTION => What are numeric conversions?		1.71092326129e-06
QUESTION => Who's that Pokemon?		1.28319244608e-06
